<?php

return [

    // Text
    'text_language' => 'Language',
    'text_menu' => 'MENU',
    'text_online' => 'Online',
    'text_search' => 'Search',
    'text_clear_search' => 'Clear Search',
    'text_dashboard' => 'Dashboard',
    'text_news' => 'News',
    'text_create_news' => 'Create News',
    'text_news_categories' => 'News Category',
    'text_create_news_category' => 'Create News Category',
    'text_banner' => 'Banners',
    'text_create_banner' => 'Create Banner',
    'text_banner_highlight' => 'Banners Highlight',
    'text_create_banner_highlight' => 'Create Banner Highlight',
    'text_users' => 'Users',
    'text_create_user' => 'Create New User',
    'text_logout' => 'Logout',
    'text_profile' => 'My Profile',
    'text_all_results' => 'All Results',
    'text_item(s)' => 'item(s)',
    'text_page' => 'Page',
    'text_from' => 'from',
    'text_page(s)' => 'page(s)',
    'text_confirm_delete' => 'Confirm to delete.',
    'text_confirm_delete_message' => 'Once deleted, you will not be able to recover this data.',
    'text_save' => 'Save',
    'text_saving' => 'Saving',
    'text_cancel' => 'Cancel',
    'text_status' => 'Status',
    'text_enable' => 'Enable',
    'text_disable' => 'Disable',
    'text_save_successful' => 'Save Successful.',
    'text_delete_successful' => 'Delete Successful.',
    'text_edit' => 'Edit',
    'text_delete' => 'Delete',
    'text_create' => 'Create',
    'text_created_at' => 'Created At',
    'text_updated_at' => 'Updated At',
    'text_id' => 'ID',
    'text_touch' => 'Update to First',
    'text_email' => 'E-Mail',
    'text_password' => 'Password',
    'text_password_confirmation' => 'Confirm Password',
    'text_event' => 'Events & Updates',
    'text_create_event' => 'Create Event & Update',
    'text_exchange_program' => 'Exchange Programs',
    'text_create_exchange_program' => 'Create Exchange Program',
    'text_co_operative' => 'Co-Operatives',
    'text_create_co_operative' => 'Create Co-Operative',
    'text_student_portfolio' => 'Student Portfolios',
    'text_create_student_portfolio' => 'Create Student Portfolio',
    'text_tni_channel' => 'TNI Channels',
    'text_create_tni_channel' => 'Create TNI Channel',
    'text_ebochure' => 'E-Brochures',
    'text_create_ebochure' => 'Create E-Brochure',
    'text_date' => 'Date',
    'text_video_link' => 'Link',
    'text_admission' => 'Admission',
    'text_create_admission'=>"Create Admission",
    'text_link' => 'Link',
    'text_finance' => 'Accounting & Finance',
    'text_create_finance' => 'Create Accounting & Finance',
    'text_exchange_program_categories' => 'Exchange Program Category',
    'text_create_exchange_program_category' => 'Create Exchange Program Cate',
    'text_admission_categories' => 'Admission Category Lists',
    'text_create_admission_category' => 'Create Admission Category',
    

     // Tabs
     'text_general_tab' => 'General',
     'text_data_tab' => 'Data',
     'text_images_tab' => 'Images',
 
     // Form
     'text_name' => 'Name',
     'text_description' => 'Content',
     'text_meta_title' => 'Meta Title ( if not specify, the system will use news name to fill in input text)',
     'text_meta_description' => 'Meta Description',
     'text_meta_keyword' => 'Meta Keyword',
     'text_serperate_comma' => 'Separate words with a comma (,)',
     'text_image' => 'Image',
     'text_sort_order' => 'Sort Order',
     'text_tags' => 'Tags',
     'text_link_to_category' => 'Select Category',
     'text_publish_start' => 'Publish Start Date ',
     'text_publish_stop' => 'Publish Stop Date',
     'text_cover_image' => 'Cover Image',
     'text_additional_image' => 'More Image',
     'text_add_image' => 'Add Image',
     'text_delete_image' => 'Delete image',

     'text_created_by' => 'Created by',
     'text_updated_by' => 'Updated by',

    //error
    // 'error_unauthorized' => 'You do not have access to this page. Please contact the administrator.',
    'error_unauthorized' => 'You unauthorization. Please contact to administrator.',

];
