<?php

    return [
        'text_admission' => 'Admission',
        'text_quaota' => 'โควตา',
        'text_direct_exam' => 'สอบตรง/ชิงทุน',
        'text_direct_admission' => 'Admission ตรง',
        'text_portfolio' => 'Portfolio',
        'text_scholarship' => 'Scholarship',
        'text_fee' => 'ค่าเล่าเรียน',
        'text_faq' => 'Frequently asked Questions',
        'text_faq_all' => 'All',

        'text_question1' => 'เดินทางมาสถาบันยังไง ?',   
        'text_answer1' =>  '
        - เดินทางด้วยรถไฟฟ้า (BTS) ลงที่สถานีเอกมัย ต่อรถประจำทางสาย 133 จากหน้าวัดธาตุทอง ลงรถที่ป้ายหน้าซอยพัฒนาการ 37 
        - เดินทางด้วยรถไฟฟ้ามหานคร (รถไฟใต้ดิน) ลงที่สถานีเพชรบุรี ต่อรถประจำทางสาย 11 บนถนนเพชรบุรีตัดใหม่ ลงรถที่ป้ายหน้าซอยพัฒนาการ 37
        - รถประจำทางที่ผ่านสถาบันฯ ได้แก่ สาย 11, 133, 206, ปอ.92 และ ปอ.517 ' ,

        'text_question2' => 'อยากกู้เรียนต้องทำอย่างไรดี ? ',   
        'text_answer2' =>  '
        - เดินทางด้วยรถไฟฟ้า (BTS) ลงที่สถานีเอกมัย ต่อรถประจำทางสาย 133 จากหน้าวัดธาตุทอง ลงรถที่ป้ายหน้าซอยพัฒนาการ 37 
        - เดินทางด้วยรถไฟฟ้ามหานคร (รถไฟใต้ดิน) ลงที่สถานีเพชรบุรี ต่อรถประจำทางสาย 11 บนถนนเพชรบุรีตัดใหม่ ลงรถที่ป้ายหน้าซอยพัฒนาการ 37
        - รถประจำทางที่ผ่านสถาบันฯ ได้แก่ สาย 11, 133, 206, ปอ.92 และ ปอ.517 ' ,

        'text_question3' => 'อยากเทียบโอนต้องทำอย่างไร ?',   
        'text_answer3' =>  '
        - เดินทางด้วยรถไฟฟ้า (BTS) ลงที่สถานีเอกมัย ต่อรถประจำทางสาย 133 จากหน้าวัดธาตุทอง ลงรถที่ป้ายหน้าซอยพัฒนาการ 37 
        - เดินทางด้วยรถไฟฟ้ามหานคร (รถไฟใต้ดิน) ลงที่สถานีเพชรบุรี ต่อรถประจำทางสาย 11 บนถนนเพชรบุรีตัดใหม่ ลงรถที่ป้ายหน้าซอยพัฒนาการ 37
        - รถประจำทางที่ผ่านสถาบันฯ ได้แก่ สาย 11, 133, 206, ปอ.92 และ ปอ.517 ' ,

        'text_question4' => 'หาที่พักง่ายไหม ? ',   
        'text_answer4' =>  '
        - เดินทางด้วยรถไฟฟ้า (BTS) ลงที่สถานีเอกมัย ต่อรถประจำทางสาย 133 จากหน้าวัดธาตุทอง ลงรถที่ป้ายหน้าซอยพัฒนาการ 37 
        - เดินทางด้วยรถไฟฟ้ามหานคร (รถไฟใต้ดิน) ลงที่สถานีเพชรบุรี ต่อรถประจำทางสาย 11 บนถนนเพชรบุรีตัดใหม่ ลงรถที่ป้ายหน้าซอยพัฒนาการ 37
        - รถประจำทางที่ผ่านสถาบันฯ ได้แก่ สาย 11, 133, 206, ปอ.92 และ ปอ.517 ' ,

        'text_place_admission' => 'สถานที่รับสมัครและกำหนดการ',
        'text_apply_step' => 'ขั้นตอนการสมัคร',
        'text_student_transfers' => 'นักศึกษาเทียบโอน',
        'text_calendar' => 'Calendar',
        'text_document_qualification' => 'Document and Qualification',
        'text_fund' => ' กองทุนกู้ยืม',




















        
    ];