<?php

    return [
        'home' => '/',
        'language' => '/language',
        'history' =>'/history',
        'board' => '/board',
        'teacher' => '/teacher',
        'executive' =>'/executive',
        'facilities' =>'/facilities',
        'ba_classrooms' => '/ba_classrooms',
        'cgel_classrooms' => '/cgel_classrooms',
        'faculty' =>'/faculty',
        'fac_ajax' => '/fac_ajax',
        'level_ajax' => '/level_ajax',
        'contact' => '/contact',
        'department' => '/department',
        'admissions' =>'/admissions',
        'news' =>'/news',
        'events' =>'/events',
        'ebrochures' =>'/ebrochures',
        'student_portfolios' =>'/student_portfolios',
        'exchange_programs' =>'/exchange_programs',
        'cooperatives' =>'/cooperatives',
        'tni_channel' =>'/tni_channel',
        'careers' =>'/careers',
        'finances' =>'/finances',

        'hotline' =>'/hotline',
        'querysend_ajax' => '/querysend_ajax',   
        'tags' =>'/tags',
        'weblink' =>'/weblink',
        'tnipresentations' =>'/tni_presentations',
        'privacy_policy' =>'/privacy_policy',
        'cookies' =>'/cookies',
        'ajax_cookies_set' =>'/ajax_cookies_set',
       //'admissions/scholarship' => '/admissions/scholarship',
    ];