<?php

    return [
        'text_name' => 'คณะวิศวกรรมศาสตร์',
        'text_detail' => 'คณะวิศวกรรมศาสตร์ สถาบันเทคโนโลยีไทย-ญี่ปุ่น มุ่งมั่นเป็นแหล่งรวมวิชาการและผลิตวิศวกรที่มีคุณภาพ มีความเชี่ยวชาญ พร้อมทั้งสามารถประยุกต์ใช้เทคโนโลยีที่ทันสมัยให้เป็นประโยชน์ต่ออุตสาหกรรม 
                        และมีจิตสำนึกที่ดีต่อสังคม ผลิตบัณฑิตที่มีความรู้ความสามารถทั้งในด้านทฤษฎีและปฏิบัติ คิดเป็นทำเป็น และมีทักษะความสามารถในการสื่อสารภาษาญี่ปุ่นและภาษาอังกฤษ สู่ภาคอุตสาหกรรมและธุรกิจ 
                        ออกแบบหลักสูตรที่มีความเฉพาะและตอบสนองต่อความต้องการของผู้ใช้บัณฑิตอย่างแท้จริง',
        'text_program' => 'หลักสูตร/สาขา',
        'text_bachelor' => 'ปริญญาตรี',
        'text_major' => '<li>สาขาวิชาวิศวกรรมยานยนต์ (AE)</li>
                        <li>สาขาวิชาวิศวกรรมหุ่นยนต์และระบบอัตโนมัติแบบลีน (RE)</li>
                        <li>สาขาวิชาวิศวกรรมคอมพิวเตอร์ (CE)</li>
                        <li>สาขาวิชาวิศวกรรมอุตสาหการ (IE)</li>
                        <li>สาขาวิชาวิศวกรรมไฟฟ้า (EE)</li>', // <li>สาขาวิชาวิศวกรรมการผลิต (PE)</li>
        'text_major1' => 'วิศวกรรมยานยนต์ (AE)', 
        // 'text_detail_major1' => ' หลักสูตรวิศวกรรมศาสตรบัณฑิต สาขาวิชาวิศวกรรมยานยนต์ เป็นหลักสูตรที่มุ่งผลิตบัณฑิตให้เป็นผู้มีความรู้ทางด้านวิศวกรรมยานยนต์
        //                         ด้านการออกแบบและพัฒนาชิ้นส่วนยานยนต์ ด้านกระบวนการผลิตและเทคโนโลยีวัสดุ ด้านการบริหารจัดการสายการผลิต
        //                         ด้านระบบควบคุมและระบบอัตโนมัติ และด้านการซ่อมบำรุงในอุตสาหกรรมยานยนต์ เพื่อให้เป็นวิศวกรที่มีความสามารถในการประยุกต์ความรู้ทางด้านวิศวกรรมศาสตร์
        //                         สามารถวิเคราะห์ สังเคราะห์ และแก้ปัญหาในอุตสาหกรรมยานยนต์ เป็นผู้มีทักษะภาษาอังกฤษ และภาษาญี่ปุ่นเพื่อการสื่อสารได้เป็นอย่างดี
        //                         รวมทั้งเป็นผู้มีคุณธรรมและจริยธรรม เป็นแบบอย่างที่ดีในสังคม',         
        'text_detail_major1' => 'หลักสูตรวิศวกรรมยานยนต์ ปรับปรุงปี 2564 เพื่อสร้างบัณฑิตให้เป็น “ วิศวกรยานยนต์ TNI คนรุ่นใหม่ หัวใจโมโนซุคุริ (Monozukuri) ” มีความรู้สมัยใหม่ ทันต่อการก้าวสู่ Industry 4.0 
            และนโยบาย Thailand 4.0 เพิ่มพูนความรู้ สร้างเสริมทักษะทางวิศวกรรมยานยนต์ การออกแบบและพัฒนาชิ้นส่วนยานยนต์ การผลิตและเทคโนโลยีวัสดุ การบริหารจัดการสายการผลิต ระบบควบคุมและระบบอัตโนมัติ 
            และการซ่อมบำรุง เสริมด้วยทักษะภาษาอังกฤษ และภาษาญี่ปุ่น และมีความรู้คู่คุณธรรมจริยธรรม',                                       

        'text_major2' => 'วิศวกรรมหุ่นยนต์และระบบอัตโนมัติแบบลีน (RE)', // วิศวกรรมการผลิต (PE)
        // 'text_detail_major2' => ' หลักสูตรวิศวกรรมศาสตรบัณฑิต สาขาวิชาวิศวกรรมการผลิต เป็นหลักสูตรที่มุ่งผลิตบัณฑิตให้เป็นผู้มีความรู้ทางด้านวิศวกรรมการผลิต
        //                         ด้านการออกแบบพัฒนา ด้านกระบวนการผลิตและเทคโนโลยีวัสดุ และด้านการบริหารจัดการระบบการผลิต
        //                         เพื่อให้เป็นวิศวกรที่มีความสามารถในการประยุกต์ความรู้ทางด้านวิศวกรรมศาสตร์ สามารถวิเคราะห์ สังเคราะห์
        //                         และแก้ปัญหาระบบการผลิตในอุตสาหกรรม เป็นผู้มีทักษะภาษาอังกฤษ และภาษาญี่ปุ่นเพื่อการสื่อสารได้เป็นอย่างดี
        //                         รวมทั้งเป็นผู้มีคุณธรรมและจริยธรรม', 
        'text_detail_major2' => '
        <li>วิศวกรรมหุ่นยนต์และระบบอัตโนมัติแบบลีน (Robotics and Lean Automation Engineering: RE) เป็นหลักสูตรที่มีอัตราการมีงานทำสูงที่สุด ตรงกับความต้องการของสถานประกอบการญี่ปุ่นในประเทศไทย </li>
        <li>โครงสร้างของหลักสูตรออกแบบรายวิชาภายใต้ความร่วมมือของคณะกรรมการพัฒนาหลักสูตรจากสถานประกอบการชั้นนำด้านการสร้างระบบเครื่องจักรอัตโนมัติเพื่อการผลิต 
        วิศวกรที่จบจากหลักสูตร จึงมีความพร้อมในการปฏิบัติงานด้านการออกแบบระบบการผลิตอัตโนมัติในสถานประกอบการ</li>
        <li>เป็นการบูรณาการระหว่างองค์ความรู้เกี่ยวกับหุ่นยนต์อุตสาหกรรม ระบบควบคุมเครื่องจักรอัตโนมัติในการผลิตและเทคนิคการวิเคราะห์ของเสียในกระบวนการผลิตแบบลีน 
        ซึ่งเป็นสถาบันการศึกษาแห่งแรกที่มีการประยุกต์ศาสตร์ด้านการบริหารจัดการการผลิตคู่กับนวัตกรรมด้านวิศวกรรมการผลิตควบคู่กัน</li>
        <li>โอกาสปฏิบัติงานในวิชาชีพวิศวกรรมที่แตกต่างจากทั่วไป เพราะเป็นวิศวกรที่มีทักษะครอบคลุมทั้งด้านการผลิต การออกแบบเครื่องจักรกล ระบบไฟฟ้าควบคุม การเขียนโปรแกรมและเทคโนโลยีสารสนเทศ</li>
        <li>หลักสูตร มีเนื้อหาสอดคล้องกับวิสัยทัศน์เชิงนโยบาย ที่เปลี่ยนเศรษฐกิจแบบเดิมไปสู่เศรษฐกิจที่ขับเคลื่อนด้วยระบบการผลิตแบบอัตโนมัติ</li>
            ',     
        
        // - วิศวกรรมหุ่นยนต์และระบบอัตโนมัติแบบลีน (Robotics and Lean Automation Engineering: RE) เป็นหลักสูตรที่มีอัตราการมีงานทำสูงที่สุด ตรงกับความต้องการจากสถานประกอบการญี่ปุ่น <br>
        // - โครงสร้างของหลักสูตรออกแบบรายวิชาภายใต้ความร่วมมือของคณะกรรมการพัฒนาหลักสูตรจากสถานประกอบการชั้นนำด้านการสร้างระบบเครื่องจักรอัตโนมัติเพื่อการผลิต 
        // วิศวกรที่จบจากหลักสูตร วิศวกรรมหุ่นยนต์และระบบอัตโนมัติแบบลีน  (Robotics and Lean Automation Engineering: RE) 
        // จึงมีความพร้อมในการปฏิบัติงานด้านการออกแบบระบบการผลิตอัตโนมัติในสถานประกอบการ <br>
        // - เป็นการบูรณาการระหว่างองค์ความรู้เกี่ยวกับหุ่นยนต์อุตสาหกรรม ระบบควบคุมเครื่องจักรอัตโนมัติในการผลิตและเทคนิคการวิเคราะห์ของเสียในกระบวนการผลิตแบบลีน 
        // ซึ่งเป็นสถาบันการศึกษาแห่งแรกที่มีการประยุกต์ศาสตร์ด้านการบริหารจัดการการผลิตคู่กับนวัตกรรมด้านวิศวกรรมการผลิตควบคู่กัน <br>
        // - โอกาสปฏิบัติงานในวิชาชีพวิศวกรรมที่แตกต่างจากทั่วไป เพราะเป็นวิศวกรที่มีทักษะครอบคลุมทั้งด้านการผลิต การออกแบบเครื่องจักรกล ระบบไฟฟ้าควบคุม การเขียนโปรแกรมและเทคโนโลยีสารสนเทศ <br>
        // - หลักสูตร วิศวกรรมหุ่นยนต์และระบบอัตโนมัติแบบลีน  (Robotics and Lean Automation Engineering: RE) มีเนื้อหาสอดคล้องกับวิสัยทัศน์เชิงนโยบาย 
        // ที่เปลี่ยนเศรษฐกิจแบบเดิมไปสู่เศรษฐกิจที่ขับเคลื่อนด้วยระบบการผลิตแบบอัตโนมัติ 
        // ' ,

        'text_major3' => 'วิศวกรรมคอมพิวเตอร์ (CE)', 
        // 'text_detail_major3' => ' หลักสูตรวิศวกรรมศาสตรบัณฑิต สาขาวิชาวิศวกรรมคอมพิวเตอร์ เป็นหลักสูตรหนึ่งที่สอดคล้องกับปรัชญาสถาบันโดยเป็นหลักสูตรที่มุ่งผลิตบัณฑิต
        //                         ที่มีความรู้ชำนาญทางวิศวกรรมคอมพิวเตอร์ที่มีความรู้ในการออกแบบ การสร้าง การติดตั้ง
        //                         และการบำรุงรักษาระบบฮาร์ดแวร์และซอฟท์แวร์ของระบบคอมพิวเตอร์และอุปกรณ์ที่ควบคุมด้วยคอมพิวเตอร์
        //                         และมุ่งผลิตบัณฑิตให้สามารถประยุกต์ความรู้ในการออกแบบด้านฮาร์ดแวร์ ซอฟ์ทแวร์ ระบบเครือข่าย
        //                         และเครื่องมืออุปกรณ์ที่ใช้คอมพิวเตอร์ควบคุมอยู่ภายในได้เป็นอย่างดี', 
        'text_detail_major3' => 'หลักสูตรที่มีเนื้อหาเกี่ยวกับการออกแบบฮาร์ดแวร์และพัฒนาโปรแกรมสมองกลฝังตัว (Embedded Systems) ซึ่งเป็นหัวใจสำคัญของระบบควบคุมอัตโนมัติในอุตสาหกรรมต่างๆ
        ทั้งยังเป็นที่ยอมรับเทียบเท่ามาตรฐานของสถาบันอุดมศึกษาชั้นนำของประเทศญี่ปุ่นและประเทศสหรัฐอเมริกา',   

        'text_major4' => 'วิศวกรรมอุตสาหการ (IE)', 
        // 'text_detail_major4' => ' หลักสูตรวิศวกรรมศาสตรบัณฑิต สาขาวิชาวิศวกรรมอุตสาหการ เป็นหลักสูตรที่มุ่งผลิตบัณฑิตให้เป็นผู้มีความรู้ทางด้านวิศวกรรมอุตสาหการ
        //                         ด้านการออกแบบพัฒนา ด้านกระบวนการผลิต ด้านการบริหารจัดการระบบการผลิต ด้านการจัดการโลจิสติกส์และโซ่อุปทาน
        //                         เพื่อให้เป็นวิศวกรที่มีความสามารถในการประยุกต์ความรู้ทางด้านวิศวกรรมศาสตร์ สามารถวิเคราะห์ สังเคราะห์
        //                         การแก้ปัญหาระบบการผลิตตลอดจนการปรับปรุงผลิตภาพในอุตสาหกรรม เป็นผู้มีทักษะภาษาไทย ภาษาอังกฤษและภาษาญี่ปุ่นเพื่อการสื่อสารได้เป็นอย่างดี
        //                         รวมทั้งเป็นผู้มีคุณธรรมและจริยธรรม มีจิตสำนึกสาธารณะในการรักษาทรัพยากรธรรมชาติและสิ่งแวดล้อมอย่างยั่งยืน
        //                         มีความตระหนักถึงความจำเป็นในการเรียนรู้ตลอดชีวิต เป็นวิศวกรที่มีขีดความสามารถทัดเทียมและสามารถทำงานได้ในระดับสากล',
        'text_detail_major4' => 'เป็นหลักสูตรที่ผสมผสานกันระหว่างการจัดการอุตสาหกรรมแบบมาตรฐานกับการจัดการอุตสาหกรรมแบบญี่ปุ่น บัณฑิตจึงสามารถใช้ความรู้จากทั้งสองทางมาประยุกต์ใช้ในการวางแผนการผลิต
        การปรับปรุงกระบวนการผลิต การควบคุมคุณภาพ รวมถึงการบริหารจัดการด้านโลจิสติกส์',

        'text_major5' => 'วิศวกรรมไฟฟ้า (EE)', 
        // 'text_detail_major5' => ' หลักสูตรวิศวกรรมศาสตรบัณฑิต สาขาวิชาวิศวกรรมไฟฟ้าเป็นหลักสูตรที่มุ่งผลิตบัณฑิตให้เป็นผู้มีความรู้ทางด้านวิศวกรรมไฟฟ้า
        //                         เพื่อให้เป็นวิศวกรที่มีความสามารถในการประยุกต์ความรู้ทางด้านวิศวกรรมศาสตร์ สามารถวิเคราะห์ สังเคราะห์
        //                         และแก้ปัญหาในอุตสาหกรรมไฟฟ้า เป็นผู้มีทักษะภาษาอังกฤษ และภาษาญี่ปุ่นเพื่อการสื่อสารได้เป็นอย่างดี
        //                         รวมทั้งเป็นผู้มีคุณธรรมและจริยธรรม',
        'text_detail_major5' => 'นักศึกษามีโอกาสได้เรียนรู้เนื้อหาของวิศวกรรมไฟฟ้าคลอบคลุม 3 ด้าน คือ ระบบไฟฟ้ากำลัง ระบบอัจฉริยะ และเมคคาทรอนิกส์ 
        ซึ่งจะเน้นการเรียนการสอนตามหลักการจัดการแบบญี่ปุ่นหรือแบบโมโนซุคุริ', 
        //inter -----------------------------------------------------------------                         
                                
        'text_bacherlor_inter' => 'International Program',
        'text_inter_eng_major' => '<li>สาขาวิชาวิศวกรรมดิจิทัล (Digital Engineering : DGE)</li>' ,
        'text_inter_eng_major1' => 'วิศวกรรมดิจิทัล (DGE : International Program)', 
        // 'text_detail_inter_eng_major1' => 'The Digital Engineering program (DGE) will impart Digital Engineers students with the critical skills needed in the following areas: Economics, 
        //                         Engineering, Novel Business Model, Digital Engineering, and Artificial Intelligence. The program will prepare the students for Industry 4.0 
        //                         and equip them with the ability to design, fabricate, assemble, install, and integrate computer hardware, software, and control systems. 
        //                         They will acquire “Digital Literacy” skills needed to apply engineering technology to improve automation systems 
        //                         and IoT and study about Intelligent Software, Intelligent Embedded Systems, and Intelligent System Integration, including for first stage 
        //                         and emerging S-curve industries and enterprises. <br>
        //                         TNI is confident that Digital Engineers graduates will have the requisite skills desired by companies involved in Cloud Computing, Big Data, 
        //                         Mobile Application, and Business Intelligence Solutions. '
        'text_detail_inter_eng_major1' => 'หลักสูตรแรกในประเทศไทย ที่มุ่งผลิตบัณฑิตที่มีความรู้ความชำนาญ ทางวิศวกรรมดิจิทัล สร้างและบูรณาการองค์ความรู้ด้านวิศวกรรมดิจิทัลและปัญญาประดิษฐ์ 
        ในการพัฒนาระบบอัตโนมัติและระบบอินเตอร์เน็ตในทุกสิ่ง เป็นวิศวกรที่มีขีดความสามารถทัดเทียมและสามารถทำงานได้ในระดับสากล',
                      


        
       
      
    ];