<?php

    return [
        'text_name'   => 'คณะบริหารธุรกิจ',
        'text_detail' => 'คณะบริหารธุรกิจ มุ่งมั่นเป็นศูนย์กลางทางวิชาการทางด้านการบริหาร การจัดการ ทั้งภายในและภายนอกสถาบันเทคโนโลยีไทย-ญี่ปุ่นเป็นแหล่งพัฒนาความเป็นเลิศให้แก่ 
        นักศึกษา และบุคคลภายนอก ให้มีขีดความสามารถ (Ability) ทางด้านเทคโนโลยีการบริหาร การจัดการ สามารถประยุกต์ใช้เทคโนโลยีการจัดการที่ทันสมัย ให้เป็นประโยชน์ต่ออุตสาหกรรม 
        และสังคมอย่างมีคุณธรรมและจิตสำนึกต่อสังคม ',
        'text_program'  => 'หลักสูตร/สาขา',
        'text_bachelor' => 'ปริญญาตรี',
        'text_major' => '<li>สาขาวิชาการจัดการเทคโนโลยี และนวัตกรรม (MI)</li>
                        <li>สาขาวิชาบริหารธุรกิจญี่ปุ่น (BJ)</li>
                        <li>สาขาวิชาการจัดการธุรกิจระหว่างประเทศ (IB)</li>
                        <li>สาขาวิชาการบัญชี (AC)</li>
                        <li>สาขาวิชาการจัดการทรัพยากรมนุษย์แบบญี่ปุ่น (HR)</li>  
                        <li>สาขาวิชาการจัดการโลจิสติกส์และโซ่อุปทาน (LM)</li>
                        <li>สาขาวิชาการตลาดเชิงสร้างสรรค์และดิจิทัล (CD)</li>
                        <li>สาขาวิชาการจัดการการท่องเที่ยวและการบริการเชิงนวัตกรรม (TH)</li>',

        'text_major1' => 'การจัดการเทคโนโลยี และนวัตกรรม (MI)', 
        // 'text_detail_major1' => 'หลักสูตรบริหารธุรกิจบัณฑิต “สาขาวิชาการจัดการเทคโนโลยีและนวัตกรรม” เพื่อพัฒนาธุรกิจ มุ่งผลิตบัณฑิตให้มีความรู้ ความเข้าใจการบูรณาการระหว่างศาสตร์ทางด้านการบริหารธุรกิจ
        // กับการจัดการเทคโนโลยีและนวัตกรรมเพื่อพัฒนาธุรกิจโดยมุ่งเน้นการผลิตบุคลากรที่มีทักษะและความสามารถในการปฏิบัติงาน การวางแผน การวิเคราะห์ การแก้ไขปัญหาและการปรับปรุงเพื่อพัฒนาธุรกิจ
        // โดยผสมผสานการจัดการทางเทคโนโลยีและนวัตกรรมใหม่ๆ ด้วยเครื่องมือการจัดการสไตล์ญี่ปุ่น แบบโมโนซุคุริ หรือ “คิดเป็น ทำเป็น” ด้วยการพัฒนาผู้เรียนมีความรู้ความสามารถในด้านการบริหารจัดการ
        // ระบบงานต่างๆในองค์การได้อย่างมีประสิทธิภาพและการพัฒนาศักยภาพการแข่งขันทางธุรกิจที่สอดคล้องกับทิศทางการพัฒนาประเทศและสภาพแวดล้อมทางธุรกิจที่มีการเปลี่ยนแปลง',
        'text_detail_major1' => 'บูรณาการระหว่างศาสตร์ทางด้านการบริหารธุรกิจกับการจัดการเทคโนโลยี และนวัตกรรมด้านการผลิตให้สอดคล้องกับ Industry 4.0 , แนวทาง บัณฑิตพันธุ์ใหม่ ในยุค Thailand 4.0',                      

        // 'text_major2' => 'บริหารธุรกิจอุตสาหกรรม', 
        // 'text_detail_major2' => 'หลักสูตรบริหารธุรกิจบัณฑิต สาขาวิชาบริหารธุรกิจอุตสาหกรรม เป็นหลักสูตรหนึ่งที่สนองตอบต่อความต้องการของอุตสาหกรรม พณิชยกรรม ที่นับวันยิ่งขยายตัวและมีบทบาทสำคัญต่อเศรษฐกิจของประเทศไทยมากขึ้น
        // ตามการเจริญเติบโตของเศรษฐกิจโลกและเศรษฐกิจประเทศไทย หลักสูตรนี้มุ่งเน้นสร้างบุคลากรที่ประกอบอาชีพอยู่ในสถานประกอบการ ให้เป็นบัณฑิตที่ความสามารถสู่ภาคอุตสาหกรรม ภาคการพาณิชย์ที่สนับสนุนอุตสาหกรรม
        // โดยเป็นหลักสูตรที่มุ่งผลิตบัณฑิตที่มีความรู้ความสามารถในด้านการบริหารจัดการระบบงานต่างๆ ในองค์การอุตสาหกรรมต่างๆ ได้แก่ การจ้ดการการผลิต การจัดการต้นทุน การจัดการทรัพยากรมนุษย์ การจัดการโซ่อุปทาน 
        // การจัดการด้านการตลาด การวินิจฉัยองค์การ ระบบการผลิตขั้นสูง การจัดการเชิงกลยุทธ์ การจัดการธุรกิจระหว่างประเทศ การเงินและการลงทุน เป็นต้น นักศึกษายังจะได้ทักษะการสื่อสารด้านภาษาญี่ปุ่นที่ใช้ในการบริหารได้', 

        'text_major2' => 'บริหารธุรกิจญี่ปุ่น (BJ) ', 
        // 'text_detail_major2' => 'หลักสูตรบริหารธุรกิจบัณฑิต สาขาบริหารธุรกิจญี่ปุ่น เป็นหลักสูตรหนึ่งที่สนองตอบต่อความต้องการของภาคอุตสาหกรรมและการบริการ 
        // ผนวกกับแนวโน้มการค้าขายและตลาดแรงงานในปัจจุบันและอนาคตที่เป็นไปในรูปแบบไร้พรมแดน
        // ซึ่งปัจจุบัน สถานประกอบการในภาคอุตสาหกรรม และภาคบริการของไทยจำนวนมากเป็นการดำเนินการโดยการร่วมทุนจากผู้ประกอบการในประเทศญี่ปุ่น 
        // และหลายองค์กรก็เป็นองค์กรขนาดใหญ่ในระดับสากล และการบริหารจัดการองค์กรแบบญี่ปุ่นนั้นก็ได้รับการยอมรับทั่วโลกว่าเป็นระบบการบริหารองค์กรที่มีประสิทธิภาพระบบหนึ่ง 
        // หลักสูตรนี้มุ่งผลิตบัณฑิตที่ความสามารถในด้านการสื่อสารด้านภาษาญี่ปุ่นที่ใช้ในการบริหารจัดการธุรกิจ ทั้งด้านการพูด การอ่านและการเขียนในระดับที่ดีแล้วยังมุ่งสร้างบัณฑิตที่มีความรู้
        // ความสามารถในด้านการบริหารจัดการองค์กรการจัดการบัญชีการเงินและการลงทุน การจัดการทรัพยากรมนุษย์ การตลาด กฎหมายทางธุรกิจ
        // การจัดการสินค้านำเข้าและส่งออก รวมทั้งสามารถเข้าใจและประยุกต์ระบบงานแบบญี่ปุ่นที่เป็นจุดแข็งไปใช้ในองค์กรต่างๆ ที่สังกัดได้ ดังนั้นโครงสร้างหลักสูตรนี้จึงเป็นการบูรณาการ       
        // องค์ความรู้ด้านบริหารธุรกิจผนวกกับองค์ความรู้ด้านศิลปศาสตร์ด้านภาษาญี่ปุ่น',   
        'text_detail_major2' => 'เป็นหลักสูตรบริหารธุรกิจเชิงปฏิบัติ เน้นการเรียนภาษาญี่ปุ่นในวิชาต่างๆเพื่อให้สามารถเข้าใจเนื้อหาการบริหารงานและธุรกิจญี่ปุ่นได้อย่างลึกซึ้ง ',    

        'text_major3' => 'การจัดการธุรกิจระหว่างประเทศ (IB)', 
        // 'text_detail_major3' => 'หลักสูตรการจัดการธุรกิจระหว่างประเทศ มุ่งผลิตบัณฑิตให้มีทักษะทางภาษาอังกฤษ และภาษาญี่ปุ่นควบคู่กัน โดยมีพื้นฐานองค์ความรู้  
        // ความเข้าใจในสาขาวิชาต่างๆทางด้านบริหารธุรกิจโดยเน้นในการพัฒนาตนเองอย่างต่อเนื่อง มีประสบการณ์การทำธุรกิจระหว่างประเทศจริง
        // และเปิดโอกาสให้นักศึกษาฝึกฝนทักษะการคิดวิเคราะห์ การคิดเชิงกลยุทธ์ การคิดแบบองค์รวม การคิดแก้ปัญหา เพื่อพร้อมต่อการประกอบธุรกิจระหว่างประเทศ 
        // หรือการเป็นผู้ประกอบการสตาร์ทอัพที่มุ่งเน้นธุรกิจระหว่างประเทศ ตลอดจนการประกอบอาชีพที่เกี่ยวเนื่องกับองค์กรหรือหน่วยงานทั้งภาครัฐและเอกชนได้อย่างมีประสิทธิภาพ',
        'text_detail_major3' => 'เป็นหลักสูตรที่สร้างผู้นำสำหรับบริษัทข้ามชาติ และสำหรับผู้ที่ต้องการจะดำเนินธุรกิจกับต่างประเทศด้วยตนเอง ผ่านการเรียนการสอนที่เน้นภาษาอังกฤษ 
        และสร้าง Global Mindset โดยเน้นความเข้าใจในความแตกต่างระหว่างวัฒนธรรม  ',

        'text_major4' => 'การบัญชี (AC)', 
        // 'text_detail_major4' => 'หลักสูตรบัญชีบัณฑิต เป็นหลักสูตรที่สนองตอบต่อความต้องการของอุตสาหกรรมพาณิชยกรรมที่นับวันยิ่งขยายตัว และมีบทบาทสำคัญต่อเศรษฐกิจ
        // ของประเทศไทยมากขึ้นตามการเจริญเติบโตของเศรษฐกิจของประเทศและเศรษฐกิจโลก หลักสูตรนี้มุ่งเน้นสร้างบัณฑิตทางการบัญชีที่มีความรู้
        // ความสามารถ คุณธรรมและจริยธรรม เพื่อประกอบวิชาชีพทางการบัญชี สู่ภาคอุตสาหกรรมภาคการพาณิชย์ที่สนับสนุนอุตสาหกรรม
        // และมีทักษะการสื่อสารด้านภาษาญี่ปุ่นที่ใช้ในการปฏิบัติงานได้',
        'text_detail_major4' => 'มุ่งผลิตบัณฑิตด้านการบริหารธุรกิจที่มีความรู้ ความสามารถ
        ทั้งภาคทฤษฎีและปฏิบัติในการจัดทำบัญชีและยังได้เพิ่มวิชาการ
        บัญชีในรูปแบบญี่ปุ่นและการวินิจฉัยการบัญชี ซึ่งเป็นจุดเด่นของสถาบันฯเป็นวิชาบังคับ
        ',

        'text_major5' => 'การจัดการทรัพยากรมนุษย์แบบญี่ปุ่น (HR)', 
        // 'text_detail_major5' => 'หลักสูตรการจัดการทรัพยากรมนุษย์แบบญี่ปุ่นบัณฑิต เป็นหลักสูตรที่สนองตอบต่อความต้องการของภาคอุตสาหกรรม ภาคพาณิชยกรรม 
        // ที่นับวันยิ่งขยายตัว และมีบทบาทสำคัญต่อเศรษฐกิจของประเทศไทยมากขึ้นตามการเจริญเติบโต ของเศรษฐกิจของประเทศและเศรษฐกิจโลก
        // หลักสูตรนี้มุ่งเน้นสร้างบัณฑิตทางการจัดการทรัพยากรมนุษย์แบบญี่ปุ่น ที่มีความรู้ ความสามารถ คุณธรรมและจริยธรรม เพื่อประกอบวิชาชีพทางการจัดการทรัพยากรมนุษย์ 
        // สู่ภาคอุตสาหกรรม ภาคการพาณิชย์ที่สนับสนุนอุตสาหกรรม และมีทักษะการสื่อสารด้านภาษาญี่ปุ่นที่ใช้ในการปฏิบัติงานได้',
        'text_detail_major5' => 'เป็นหลักสูตร ที่ตอบสนองความต้องการด้านการจัดการทรัพยากรมนุษย์ บริหารธุรกิจและวัฒนธรรมองค์กรแบบญี่ปุ่นด้วยทักษะภาษาญี่ปุ่น ในระดับที่ใช้งานได้จริง ',
        
        'text_major6' => 'การจัดการโลจิสติกส์และโซ่อุปทาน (LM)', 
        // 'text_detail_major6' => 'หลักสูตรบริหารธุรกิจบัณฑิต สาขาการจัดการโลจิสติกส์และโซ่อุปทาน เป็นหลักสูตรหนึ่งที่สนองตอบต่อความต้องการของภาคอุตสาหกรรมและการบริการ 
        // ผนวกกับแนวโน้มการค้าขายและตลาดแรงงานในปัจจุบันและ อนาคตที่เป็นไปในรูปแบบไร้พรมแดน ซึ่งปัจจุบัน สถานประกอบการในภาคอุตสาหกรรม 
        // และภาคบริการของไทยจำนวนมากเป็นการดำเนินการโดยการร่วมทุนจากผู้ประกอบการในประเทศญี่ปุ่น และหลายองค์กรก็เป็นองค์กรขนาดใหญ่
        // ในระดับสากล และการบริหารจัดการองค์กรแบบญี่ปุ่นนั้นก็ได้รับการยอมรับทั่วโลกว่าเป็นระบบการบริหารองค์กรที่มีประสิทธิภาพระบบหนึ่ง 
        // หลักสูตรนี้มุ่งผลิตบัณฑิตที่ความสามารถในด้านการสื่อสารด้านภาษาญี่ปุ่นที่ใช้ในการบริหารจัดการธุรกิจทั้งด้านการพูด การอ่านและการเขียน
        // ในระดับที่ดีแล้วยังมุ่งสร้างบัณฑิตที่มีความรู้ความสามารถในด้านการบริหารจัดการองค์กร การจัดการบัญชีการเงินและการลงทุน การจัดการทรัพยากรมนุษย์ การตลาด 
        // กฎหมายทางธุรกิจ การจัดการสินค้านำเข้าและส่งออก รวมทั้งสามารถเข้าใจและประยุกต์ระบบงานแบบญี่ปุ่นที่เป็นจุดแข็งไปใช้ในองค์กรต่างๆ ที่สังกัดได้ 
        // ดังนั้นโครงสร้างหลักสูตรนี้จึงเป็นการบูรณาการ องค์ความรู้ด้านบริหารธุรกิจผนวกกับองค์ความรู้ด้านศิลปศาสตร์ด้านภาษาญี่ปุ่น',
        'text_detail_major6' => 'เป็นหลักสูตรที่มุ่งเน้นผลิตบัณฑิตที่มีความรู้ทั้งทฤษฎี และปฏิบัติในการบริหารจัดการทางด้านโลจิสติกส์ และห่วงโซ่อุปทานโดยเน้นการพัฒนาเทคนิคต่างๆ 
        ที่ช่วยสนับสนุนการผลิต กิจกรรมทางด้านการตลาด และการบริหารโครงการต่างๆ อย่างมีประสิทธิภาพ โดยสามารถนำเทคโนโลยีสารสนเทศมาใช้ได้อย่างเหมาะสม เพื่อส่งมอบความพึงพอใจสูงสุดให้กับลูกค้า
        ',

        'text_major7' => 'การตลาดเชิงสร้างสรรค์และดิจิทัล (CD)', 
        // 'text_detail_major7' => 'หลักสูตรบริหารธุรกิจบัณฑิต สาขาการตลาดเชิงสร้างสรรค์และดิจิทัล เป็นหลักสูตรหนึ่งที่ตอบสนองต่อความต้องการของภาคอุตสาหกรรมและการบริการ ผนวกกับแนวโน้มการค้าขายและตลาดแรงงานในปัจจุบัน 
        // และอนาคตที่เป็นไปในรูปแบบไร้พรมแดน ซึ่งปัจจุบันสถานประกอบการในภาคอุตสาหกรรมและภาคบริการของ ไทยจำนวนมาก หลักสูตรนี้มุ่งผลิตบัณฑิตที่ความสามารถในด้านดำเนินกิจกรรมทางการตลาด
        // อย่างสร้างสรรค์เทคโนโลยีนวัตกรรมและการบริหารการตลาดครบทั้ง 4 P’S คือ การพัฒนาผลิตภัณฑ์และบริการกลยุทธ์ราคาการบริหารช่องทางการจัดจำหน่าย การส่งเสริมการตลาดและ การสื่อสารทางการตลาด ฯลฯ 
        // ทั้งยังสร้างบัณฑิตที่มีความรู้ความสามารถในด้านการบริหารจัดการองค์กรรวมทั้งสามารถเข้าใจและประยุกต์ใช้ในองค์กรต่างๆ ที่สังกัดได้',
        'text_detail_major7' => 'เป็นหลักสูตรใหม่ที่มุ่งเน้นผลิตบัณฑิตให้มีความรู้ความสามารถพร้อมปฏิบัติงานและดำเนินกิจกรรมทางการตลาดอย่างสร้างสรรค์ 
        โดยนำเทคโนโลยี นวัตกรรมและหลักการบริหารการตลาดมาใช้ได้อย่างมีประสิทธิภาพสูงสุด
        ',


        'text_major8' => 'การจัดการการท่องเที่ยวและการบริการเชิงนวัตกรรม (TH)', 
        // 'text_detail_major8' => 'หลักสูตรบริหารธุรกิจ สาขาวิชาการจัดการการท่องเที่ยวและการบริการเชิงนวัตกรรม เป็นหลักสูตรที่สนองตอบต่อความต้องการของอุตสาหกรรการท่องเที่ยว
        // และการบริการที่นับวันยิ่งขยายตัวและมีบทบาทสำคัญต่อเศรษฐกิจของประเทศไทยมากขึ้นตามการเจริญเติบโตของเศรษฐกิจของประเทศและเศรษฐกิจโลก 
        // หลักสูตรนี้มีลักษณะบูรณาการเชิงประยุกต์ศาสตร์ต่าง ๆ ที่เกี่ยวข้องมาพัฒนาเป็นหลักสูตรวิชาชีพที่ทันสมัย เน้นทั้งภาคทฤษฎีและภาคปฏิบัติ
        // ครอบคลุมการวางแผนและการพัฒนา การบริหาร การสื่อสาร เทคโนโลยีสารสนเทศ ภาษาต่างประเทศ กฎหมาย และการอนุรักษ์ความเป็นเอกลักษณ์ของชาติ 
        // มีมาตรฐานเป็นที่ยอมรับของภาคธุรกิจ  สังคม ทั้งในระดับชาติและนานาชาติ โดยมุ่งเน้นสร้างบัณฑิตที่มีความรู้ ความสามารถ คุณธรรมและจริยธรรม 
        // เพื่อประกอบวิชาชีพในอุตสาหกรรมการท่องเที่ยวและการบริการ มีทักษะการสื่อสารด้านภาษาญี่ปุ่นที่ใช้ในการปฏิบัติงานได้ 
        // และสามารถ แข่งขันในตลาดแรงงานสากลโดยเฉพาะอย่างยิ่งในภูมิภาคอาเซียน ส่งเสริมให้เกิดเครือข่ายความร่วมมือระหว่างสถาบันการศึกษา หน่วยงานภาครัฐ 
        // และหน่วยงานภาคเอกชนในการสอน การบริการวิชาการ และงานวิจัย',
        'text_detail_major8' => 'เป็นหลักสูตรที่มุ่งสร้างบัณฑิตให้มีคุณภาพทางด้านความรู้ และทักษะภาษา และทักษะ IT เข้าสู่ตลาดการท่องเที่ยวที่มีคุณภาพ โดยเน้นตลาดลูกค้าญี่ปุ่น ทั้ง inbound และ outbound ',

        //Inter
        'text_bacherlor_inter' => 'International Program',
        // 'text_inter_ba_major' => '<li>สาขาวิชาการจัดการธุรกิจระหว่างประเทศ <br>(International Business Management : IBM)</li>',
        // 'text_inter_ba_major1' => 'การจัดการธุรกิจระหว่างประเทศ (IBM : International Program)', 
        'text_inter_ba_major' => '<li>การจัดการธุรกิจระดับโลก (Global Business Management: GBM)</li>',
        'text_inter_ba_major1' => 'การจัดการธุรกิจระดับโลก (GBM : International Program)', 
        // 'text_detail_inter_ba_major1' => 'หลักสูตร International Business Management (IBM) นานาชาติ เรียนเป็นภาษาอังกฤษและเสริมด้วยการเรียนรู้ภาษาญี่ปุ่นแบบเข้มข้น เหมาะสำหรับคนที่คิดการใหญ่ มีวิสัยทัศน์ไปถึงโลกอนาคตที่ภาษามีส่วนสำคัญในการทำงาน
        // หลักสูตร IBM มีความเข้มข้นไปด้วยกรณีศึกษาที่เป็น บริษัทขนาดใหญ่ มีเครือข่ายทั่วโลก เช่น Google Coca-Cola Toyota Apple ผสมผสานกับหลัก Monozukuri ที่สอนโดยการลงมือทำจริงๆ
        // เราจึงส่งเสริมให้นักศึกษาได้ Start-Up Business ของตัวเองตั้งแต่ปี 1',    
        'text_detail_inter_ba_major1' => 'หลักสูตรนานาชาติ “ การจัดการธุรกิจระดับโลก (Global Business Management: GBM) ” มุ่งมั่นผลิตบุคลากรให้มีความพร้อม 
            ทั้งความรู้และประสบการณ์ในการทำธุรกิจระดับโลก ด้วยการเรียนการสอนแบบ Monozukuri ด้วยรายวิชาต่างๆ เช่น Startup , Data Analysis ที่สอนในเรื่องการวิเคราะห์ข้อมูล 
            และกิจกรรมที่มุ่งเน้นให้นักศึกษามีความคิดสร้างสรรค์จากการที่ได้ลงไปเรียนรู้ และปฏิบัติที่งานจริงๆ  ผ่านกิจกรรมมากมายไม่ว่าจะเป็นการออกอีเวนท์ งานแสดงสินค้า ที่นักศึกษาจะได้ลงมือคิดจริง 
            ขายจริง ได้กำไรและขาดทุนจริง การไปศึกษาดูงานทั้งในและต่างประเทศ รวมไปถึงการเรียนรู้และแลกเปลี่ยนความรู้ด้านธุรกิจระดับโลกผ่านนักธุรกิจทั้งชาวญี่ปุ่นและชาวต่างชาติผู้มีประสบการณ์ 
            มากกว่าการเรียนแต่เพียงในห้องเรียนอย่างเดียว  เพราะ TNI  เน้นให้นักศึกษาได้สัมผัสของจริงมากกว่า พร้อมความสามารถ 3 ภาษาทั้งภาษาไทย อังกฤษ และญี่ปุ่น <br>
        + เรียนรู้ เทคโนโลยีสมัยใหม่ เช่น Marketing Automation, Content Generating Tools, Social Media Technology ในการจัดการธุรกิจ ฯลฯ  <br>
        + หลักสูตร GBM ยังมีโครงการ 3+1 เรียนที่ไทย 3 ปี เรียนที่สหรัฐอเมริกาอีก 1 ปี  จบมาได้ปริญญา 2 ใบ',        
   
    ];
    ?>