<?php

    return [
        'text_name'   => 'สำนักวิชาพื้นฐานและภาษา',
        'text_detail' => 'สำนักวิชาพื้นฐานและภาษา มุ่งสร้างและพัฒนาบุคลากรด้านธุรกิจและอุตสาหกรรมที่มีทักษะการสื่อสารด้วยภาษาอังกฤษและภาษาญี่ปุ่น สามารถปรับตีวเข้ากับการเปลี่ยนแปลงอย่างรวดเร็วของสภาพเศรษฐกิจ
        สังคม และสิ่งแวดล้อม โดยมีจิตสำนึกอันดีต่อตัวเอง สังคม และประเทศชาติ',
        'text_program'  => 'แผนก',
        'text_bachelor' => 'ปริญญาตรี',
        'text_major' => '<li>ภาษาญี่ปุ่น</li>
                        <li>ภาษาอังกฤษ</li>
                        <li>กลุ่มวิชาสังคมศาสตร์และมนุษยศาสตร์</li>
                        <li>กลุ่มวิชาวิทยาศาสตร์และคณิตศาสตร์ ',

        'text_subject' => 'วิชาที่เปิดสอน' ,

        'text_major1' => 'ภาษาญี่ปุ่น', 
        'text_detail_major1' => '
        JPN-101 ภาษาญี่ปุ่นธุรกิจ 1 
        | JPN-102 ภาษาญี่ปุ่นธุรกิจ 2
        | JPN-201 ภาษาญี่ปุ่นธุรกิจ 3
        | JPN-202 ภาษาญี่ปุ่นธุรกิจ 4 
        | JPN-301 ภาษาญี่ปุ่นธุรกิจ 5
        | JPN-302 ภาษาญี่ปุ่นธุรกิจ 6 
        <i class="fab fa-diaspora" style="font-size:0.7em"></i> 
        JPN-407 ภาษาญี่ปุ่นบริหารจัดการ 1
        | JPN-408 ภาษาญี่ปุ่นบริหารจัดการ 2
        | JPN-427 ภาษาญี่ปุ่นฉบับคนโรงงาน
        <i class="fab fa-diaspora" style="font-size:0.7em"></i> 
        JPN-428 ภาษาญี่ปุ่นฉบับคนไอที
        | JPN-429 ภาษาญี่ปุ่นฉบับมนุษย์เงินเดือน
        | JPN-430 ฟังญี่ปุ่นผ่านจอ
        | JPN-431 อ่านสารพันเรื่องญี่ปุ่น
        <i class="fab fa-diaspora" style="font-size:0.7em"></i> 
        JPN-432 เขียนญี่ปุ่นออนไลน์ 
        | JPN-433 ถกนานาภาษาญี่ปุ่น
        | JPN-434 นำเสนอด้วยภาษาญี่ปุ่นอย่างสร้างสรรค์
        | JPN-435 ภาษาญี่ปุ่นเก่งได้อีก
        <i class="fab fa-diaspora" style="font-size:0.7em"></i> 
        JPN-436 เจป๊อบศึกษา
        | JPN-437 ญี่ปุ่นไปเองได้
        | JPN-491 กิจกรรมเสริมหลักสูตรด้านภาษาญี่ปุ่น 1
        | JPN-492 กิจกรรมเสริมหลักสูตรด้านภาษาญี่ปุ่น 2
        ',               

        'text_major2' => 'ภาษาอังกฤษ', 
        'text_detail_major2' => '
        ENL-111 ภาษาอังกฤษเพื่อการสื่อสาร
        | ENL-112 พัฒนาทักษะภาษาอังกฤษ
        | ENL-211 ภาษาอังกฤษเพื่อการทำงาน
        <i class="fab fa-diaspora" style="font-size:0.7em"></i> 
        ENL-212 เตรียมพร้อมสอบ TOEIC
        | ENL-423 ภาษาอังกฤษฉบับวิศวกร
        | ENL-424 ภาษาอังกฤษฉบับคนไอที
        <i class="fab fa-diaspora" style="font-size:0.7em"></i> 
        ENL-425 ภาษาอังกฤษฉบับนักบริหาร
        | ENL-426 ภาษาอังกฤษฉบับคนโรงงาน
        <i class="fab fa-diaspora" style="font-size:0.7em"></i> 
        ENL-427 หลักการแปลเพื่อธุรกิจและอุตสาหกรรม
        | ENL-428 ฟังและพูดภาษาอังกฤษแบบมืออาชีพ
        <i class="fab fa-diaspora" style="font-size:0.7em"></i>
        ENL-429 นำเสนอภาษาอังกฤษแบบมืออาชีพ
        | ENL-430 อ่านและเขียนภาษาอังกฤษแบบมืออาชีพ 
        | ENL-431 เขียนโต้ตอบภาษาอังกฤษทางธุรกิจ
        | ENL-432 TOEIC ขั้นสูง
        <i class="fab fa-diaspora" style="font-size:0.7em"></i> 
        ENL-433 เตรียมพร้อมสอบ IELTS
        | ENL-434 เตรียมพร้อมสอบ TOEFL
        | ENL-435 ภาษาอังกฤษผ่านโลกตะวันตก
        | ENL-436 ภาษาอังกฤษวิถีไทย
        <i class="fab fa-diaspora" style="font-size:0.7em"></i> 
        ENL-436 กิจกรรมเสริมหลักสูตรด้านภาษาอังกฤษ 1 
        | ENL-492 กิจกรรมเสริมหลักสูตรด้านภาษาอังกฤษ 2
        ', 

        'text_major3' => 'กลุ่มวิชาสังคมศาสตร์และมนุษยศาสตร์', 
        'text_detail_major3' => '
        กลุ่มวิชามนุษยศาสตร์  
        <i class="fab fa-diaspora" style="font-size:0.7em"></i>
        HUM-125 ศิลปะการใช้ชีวิต   
        | HUM-126 ศิลปะประเพณีนิยมไทย 
        | HUM-127 จุดเปลี่ยนโลก  
        | HUM-128 อยู่ได้ อยู่เป็น  
        | HUM-129 ทราบศิลป์  
        | HUM-130 มีเงินไว้ ใช้เงินเป็น <br> <br>
      
        กลุ่มวิชาสังคมศาสตร์ 
        <i class="fab fa-diaspora" style="font-size:0.7em"></i>        
        SOC-125 เตรียมความพร้อมสู่วิชาชีพ  
        | SOC-126 คนใจสิงห์  
        | SOC-127 รู้ทันการเมือง  
        | SOC-128 กฎหมายสามัญประจำบ้าน 
        <i class="fab fa-diaspora" style="font-size:0.7em"></i>
        SOC-129 สังคมและวัฒนธรรมไทย 
        | SOC-130 ญี่ปุ่นปัจจุบัน  
        | SOC-131 สุดยอดการจัดการนวัตกรรมสมัยใหม่ 
        | SOC-132 อาเซียน-ญี่ปุ่นศึกษา 
        <i class="fab fa-diaspora" style="font-size:0.7em"></i>
        SOC-133  พ้นพิบัติสารพัดภัย  
        | SOC-134 เปิดโลกไทย-นิจิ  
        | SOC-135 เท่าทันสื่อ  
        | SOC-136 กินดีอยู่ดี 
        | SOC-137 สตาร์ทอัพศึกษา  
        | SOC-138 ท่องเทคโนโลยี 
        ',  

        'text_major4' => 'กลุ่มวิชาวิทยาศาสตร์และคณิตศาสตร์', 
        'text_detail_major4' => ' 
          
        BUS-106 คณิตศาสตร์ธุรกิจ
        | ENG-111 ฟิสิกส์ทั่วไป
        | ENG-112 ปฏิบัติการฟิสิกส์ทั่วไป
        | ENG-121 เคมีทั่วไป
        | ENG-122 ปฏิบัติการเคมีทั่วไป
        | ENG-211 สถิติวิศวกรรม 
        <i class="fab fa-diaspora" style="font-size:0.7em"></i>  
        MSC-110 วิทยาศาสตร์ทั่วไป
        | MSC-111 คณิตศาสตร์ และการประยุกต์
        | MSC-112 วิทยาศาสตร์ และเทคโนโลยี 
        <i class="fab fa-diaspora" style="font-size:0.7em"></i>  
        MSC-113 วิทยาศาสตร์พื้นฐานเชิงอุตสาหกรรม
        | MSC-114 วิทยาศาสตร์เทคโนโลยีและนวัตกรรม
        | MSC-115 การคิดเชิงวิทยาศาสตร์ในธุรกิจ 
        <i class="fab fa-diaspora" style="font-size:0.7em"></i>
        MSC-202  สถิติ และความน่าจะเป็น

        ',    
        
    ];
    ?>