<?php

    return [
        'text_name' => 'คณะเทคโนโลยีสารสนเทศ',
        'text_detail' => 'คณะเทคโนโลยีสารสนเทศ สถาบันเทคโนโลยีไทย – ญี่ปุ่น มุ่งมั่นเป็นศูนย์กลางทางด้านวิชาการและเทคโนโลยีเพื่อเป็นแหล่งสร้างและพัฒนาบุคคลากรในด้านเทคโนโลยีสารสนเทศที่ทันสมัย  
                        มีความเป็นเลิศทางวิชาการ ทั้งการวิจัย การประยุกต์ และการเผยแพร่องค์ความรู้แก่สังคมโดยยึดมั่นในคุณธรรมและมีจริยธรรมในวิชาชีพ',
        'text_program' => 'หลักสูตร/สาขา',
        'text_bachelor' => 'ปริญญาตรี',
        'text_major' => '<li>สาขาวิชาเทคโนโลยีสารสนเทศ (IT)</li>
                        <li>สาขาวิชาเทคโนโลยีมัลติมิเดีย (MT)</li>
                        <li>สาขาวิชาเทคโนโลยีสารสนเทศทางธุรกิจ (BI)</li>
                        <li>สาขาวิชาเทคโนโลยีดิจิทัลทางสื่อสารมวลชน (DC)</li>',
                       

        'text_major1' => 'เทคโนโลยีสารสนเทศ (IT)', 
        // 'text_detail_major1' => ' หลักสูตรวิทยาศาสตรบัณฑิต สาขาวิชาเทคโนโลยีสารสนเทศ เป็นหลักสูตรหนึ่งที่สอดคล้องกับปรัชญาของสถาบันฯ และ สภาพแวดล้อมทางธุรกิจที่ความก้าวหน้าด้านเทคโนโลยีสารสนเทศ
        //                         เข้ามามีบทบาทในการบริหารจัดการในองค์การสมัยใหม่มากยิ่งขึ้น จนถือเป็นทรัพยากรและปัจจัยเชิงกลยุทธ์ทีสําคัญหนึ่ง สถาบันฯ ได้เล็งเห็นความสําคัญของกระแสและการมีอิทธิพลของ
        //                         เทคโนโลยีด้านนี่ จึงได้ออกแบบหลักสูตรเทคโนโลยีสารสนเทศนี่ขึ้น โดยอิงมาตรฐานหลักสูตรของ The Association for Computing Machinery (ACM) โดยเป็นหลักสูตรที่มุ่งผลิต
        //                         บัณฑิตที่มีความรู้ชํานาญทางเทคโนโลยีสารสนเทศสําหรับธุรกิจภาคอุตสาหกรรมที่มีความสามารถในการออกแบบ เขียน วิเคราะห์ และบริหารจัดการระบบสารสนเทศได้เป็นอย่างดี และมีความ
        //                         พร้อมที่จะพัฒนาตนเองให้ทันกับการเปลี่ยนแปลงเทคโนโลยีด้านนี่ที่มีการพัฒนาเป็นไปอย่างรวดเร็ว',
        'text_detail_major1' => 'นักศึกษาที่มีความรู้ด้านเทคโนโลยีสารสนเทศ หรือ IT เป็นที่ต้องการของธุรกิจสาขาต่างๆ 
                                และเป็นกำลังสำคัญในการพัฒนาเศรษฐกิจ และสังคมในทุกรูปแบบ
                                เนื่องจากทุกสถานประกอบการจำเป็นต้องใช้เทคโนโลยีด้านสารสนเทศในการดำเนินกิจกรรมต่างๆ โดยการเรียนในสาขานี้เน้นให้ผู้เรียนสามารถทำงานด้าน IT 
                                ทั้งในบทบาทของผู้พัฒนา และผู้ใช้งานระบบ ผ่านการเรียนที่เน้นการปฏิบัติจริง และมีการส่งนักศึกษาให้เข้าไปทำงานในสถานประกอบการจริง
                                ',               

        'text_major2' => 'เทคโนโลยีมัลติมิเดีย (MT)', 
        // 'text_detail_major2' => ' หลักสูตรวิทยาศาสตรบัณฑิต สาขาวิชาเทคโนโลยีมัลติมีเดีย เป็นหลักสูตรหนึ่งที่สอดคล้องกับปรัชญาของสถาบันฯ โดยเน้นการศึกษาควบคู่กับการฝึกปฏิบัติจริง เทคโนโลยีมัลติมีเดีย
        //                         มีลักษณะเป็นการผสมผสานกันขององค์ความรู้ทางด้านคอมพิวเตอร์การสื่อสาร และความรู้ทางด้านศิลปะเข้าด้วยกัน โดยนำเสนอผลงานผ่านวิทยาการ ด้านเทคโนโลยีมัลติมีเดียและการสื่อสาร
        //                         ซึ่งจะต้องมีพื้นฐานความรู้ทั้งทางด้านเทคโนโลยีและศิลปะเป็นสำคัญ บุคลากรในสายอาชีพมัลติมีเดียจึงเป็นที่ต้องการสูงของวงการอุตสาหกรรมซอฟต์แวร์แอนิเมชั่นและมัลติมีเดีย 
        //                         หลักสูตรเทคโนโลยีมัลติมีเดียนี้ มุ่งผลิตบัณฑิตที่มีความรู้ ความชำนาญ เสริมสร้างประสบการณ์ พัฒนาบัณฑิตที่มีศักยภาพ ทางเทคโนโลยีมัลติมีเดียสำหรับธุรกิจอุตสาหกรรมซอฟต์แวร์มัลติมีเดีย
        //                         เป็นนักพัฒนา/ออกแบบผลิต และบริหารโครงงานมัลติมีเดีย คอมพิวเตอร์แอนิเมชั่นและกราฟฟิก โดยเน้นการศึกษาควบคู่กับฝึกปฏิบัติจริง สามารถทำงานด้านแอนิเมชั่น เช่น ธุรกิจการค้าทาง
        //                         อินเตอร์เนต ธุรกิจที่ใช้โทรศัพท์มือถือ ธุรกิจภาพยนตร์ ธุรกิจโฆษณา หรือทำงานในสายงานคอมพิวเตอร์กราฟฟิก การพัฒนาเว็บไซต์ ตลอดจนงานอื่นๆ และสามารถศึกษาต่อในระดับปริญญาโทสาขาต่างๆ
        //                         ได้อย่างกว้างขวางทั้งในประเทศและต่างประเทศ',
        'text_detail_major2' => 'เน้นการเรียนรู้ทฤษฎีควบคู่ปฏิบัติจริง และสร้างสรรค์ผลงานคุณภาพด้วยเทคโนโลยีทันสมัยมาตรฐานสากล
                                ผลิตบัณฑิตที่มีความรู้ความสามารถในการออกแบบ ผลิต และวิเคราะห์งานด้านมัลติมีเดีย มีศักยภาพในการเรียนรู้และพัฒนาตนเอง 
                                สามารถปรับตัวให้ทันต่อการเปลี่ยนแปลงของเทคโนโลยีในปัจจุบัน  มีความคิดสร้างสรรค์มีคุณธรรม และจริยธรรม 
                                ผลงานนักศึกษาได้รับการยอมรับจากหน่วยงานภายนอกเป็นจำนวนมาก
                                ', 

        'text_major3' => 'เทคโนโลยีสารสนเทศทางธุรกิจ (BI)', 
        // 'text_detail_major3' => ' หลักสูตรที่มุ่งผลิตบัณฑิตที่มีความรู้ ความชํานาญด้านเทคโนโลยีสารสนเทศสําหรับงานธุรกิจอุตสาหกรรม ที่มีความสามารถในการออกแบบ วิเคราะห์ ดําเนินการ 
        //                         และบริหารจัดการระบบสารสนเทศในองค์กร สามารถสื่อสารและทํางานร่วมกับผู้อื่นในองค์กรได้เป็นอย่างดี 
        //                         และมีความพร้อมที่จะพัฒนาตนเองให้ทันกับการเปลี่ยนแปลงเทคโนโลยีด้านนี้ที่มีการพัฒนาเป็นไปอย่างรวดเร็ว',    
        'text_detail_major3' => 'เป็นสาขาที่มุ่งพัฒนาบัณฑิตให้เป็นผู้ที่มีความรู้ความสามารถทางด้านเทคโนโลยีสารสนเทศ และมีความเข้าใจกระบวนการทางธุรกิจ 
        ทำให้บัณฑิตสามารถพัฒนาโปรแกรมและประยุกต์การใช้เทคโนโลยีสารสนเทศในงานด้านต่างๆ ให้กับองค์กรธุรกิจได้อย่างมีประสิทธิภาพ ในหลักสูตรมีการเรียนรู้การใช้ซอฟต์แวร์ชั้นนำ 
        ที่ได้รับความนิยมในระดับสากล เช่น SAP Oracle และ Google Apps ซึ่งผลสำรวจจากภาคธุรกิจและอุตสาหกรรม พบว่าปัจจุบันความต้องการบุคลากรที่จบการศึกษาในสาขานี้ 
        ยังเป็นที่ต้องการสูงมาก',    

        'text_major4' => 'เทคโนโลยีดิจิทัลทางสื่อสารมวลชน (DC)', 
        // 'text_detail_major4' => ' หลักสูตรวิศวกรรมศาสตรบัณฑิต สาขาวิชาวิศวกรรมอุตสาหการ เป็นหลักสูตรที่มุ่งผลิตบัณฑิตให้เป็นผู้มีความรู้ทางด้านวิศวกรรมอุตสาหการ
        //                         ด้านการออกแบบพัฒนา ด้านกระบวนการผลิต ด้านการบริหารจัดการระบบการผลิต ด้านการจัดการโลจิสติกส์และโซ่อุปทาน
        //                         เพื่อให้เป็นวิศวกรที่มีความสามารถในการประยุกต์ความรู้ทางด้านวิศวกรรมศาสตร์ สามารถวิเคราะห์ สังเคราะห์
        //                         การแก้ปัญหาระบบการผลิตตลอดจนการปรับปรุงผลิตภาพในอุตสาหกรรม เป็นผู้มีทักษะภาษาไทย ภาษาอังกฤษและภาษาญี่ปุ่นเพื่อการสื่อสารได้เป็นอย่างดี
        //                         รวมทั้งเป็นผู้มีคุณธรรมและจริยธรรม มีจิตสำนึกสาธารณะในการรักษาทรัพยากรธรรมชาติและสิ่งแวดล้อมอย่างยั่งยืน
        //                         มีความตระหนักถึงความจำเป็นในการเรียนรู้ตลอดชีวิต เป็นวิศวกรที่มีขีดความสามารถทัดเทียมและสามารถทำงานได้ในระดับสากล',
        'text_detail_major4' => ' สาขาวิชาเทคโนโลยีดิจิทัลทางสื่อสารมวลชน มีการเรียนการสอนที่บูรณาการศาสตร์ทางด้านการสื่อสารและเทคโนโลยีดิจิทัล 
        เปิดสอนรายวิชาที่มีเนื้อหาวิชาทันสมัยสอดคล้องกับแผนขับเคลื่อนอุตสาหกรรมสร้างสรรค์และแผนยุทธศาสตร์การพัฒนาประเทศ “Thailand 4.0”
        เน้นการเรียนการสอนทั้งบรรยายและการปฏิบัติจริงตามหลัก MONOZUKURI
        ที่ทำให้ผู้เรียนสามารถวิเคราะห์ ออกแบบ ผลิต และประเมินผลชิ้นงานได้จริง
        ผู้เรียนมีโอกาสเรียนรู้จากผู้เชี่ยวชาญในสถานประกอบการ โดยเฉพาะจากประเทศญี่ปุ่น เนื่องด้วยประเทศญี่ปุ่นถือเป็นต้นแบบทางด้านอุตสาหกรรมสื่อสารมวลชนที่ได้รับการยอมรับในระดับสากล 
        นอกจากนั้นผู้เรียนสามารถฝึกใช้เครื่องมือที่มีมาตรฐานเดียวกันกับอุตสาหกรรมสื่อสารมวลชนที่มีการเปลี่ยนแปลงตลอดเวลา
        ',

        // 'text_major5' => 'Data Science And Analytics (International Program)', 
        // 'text_detail_major5' => ' หลักสูตรวิศวกรรมศาสตรบัณฑิต สาขาวิชาวิศวกรรมคอมพิวเตอร์ เป็นหลักสูตรหนึ่งที่สอดคล้องกับปรัชญาสถาบันโดยเป็นหลักสูตรที่มุ่งผลิตบัณฑิต
        //                         ที่มีความรู้ชำนาญทางวิศวกรรมคอมพิวเตอร์ที่มีความรู้ในการออกแบบ การสร้าง การติดตั้ง
        //                         และการบำรุงรักษาระบบฮาร์ดแวร์และซอฟท์แวร์ของระบบคอมพิวเตอร์และอุปกรณ์ที่ควบคุมด้วยคอมพิวเตอร์
        //                         และมุ่งผลิตบัณฑิตให้สามารถประยุกต์ความรู้ในการออกแบบด้านฮาร์ดแวร์ ซอฟ์ทแวร์ ระบบเครือข่าย
        //                         และเครื่องมืออุปกรณ์ที่ใช้คอมพิวเตอร์ควบคุมอยู่ภายในได้เป็นอย่างดี',                  
        
        // Inter
        'text_bacherlor_inter' => 'International Program',
        'text_inter_it_major' => '<li>สาขาวิชาวิทยาการข้อมูลและการวิเคราะห์เชิงลึก <br> (Data Science and Analytics : DSA)</li>',
        'text_inter_it_major1' => 'วิทยาการข้อมูลและการวิเคราะห์เชิงลึก (DSA : International Program)', 
        'text_detail_inter_it_major1' => 'ในยุคที่เต็มไปด้วยข้อมูลหลากหลายเป็นปริมาณมาก ความต้องการและความสำคัญในงานสายวิเคราะห์ข้อมูลเพิ่มมากขึ้น 
                                        จนถึงขนาดมีคำกล่าวว่า “Data is the new oil” อาชีพในอนาคตสำหรับคนรุ่นใหม่ วิเคราะห์ข้อมูลเพื่อสร้างกลยุทธ์ทางธุรกิจในยุค Thailand 4.0 
                                        เพิ่มความได้เปรียบด้วยภาษาญี่ปุ่นติดตัว',
        
       
      
    ];