<?php

    return [
        

        'text_more' => '+  ดูรายละเอียดเพิ่มเติม',
        'text_major' => 'สาขาที่เปิดสอน',

        'text_alumni' => 'ศิษย์เก่า',

        'text_major1' => ' " สาขาเทคโนโลยีมัลติมีเดีย (MT) " ',
        // 'text_job1' => 'นักวิชาการคอมพิวเตอร์',
        'text_comment1' => '  ชีวิตที่ TNI ทำให้ได้รู้จักการทำงานกับเพื่อนๆ ในสังคมที่ดี 
        และมีอาจารย์ที่เป็นคนรุ่นใหม่ สามารถให้คำปรึกษาที่เป็นประโยชน์ 
        สามารถนำมาใช้ในชีวิตประจำวันและชีวิตการทำงานได้อีกด้วยค่ะ  ',
        'text_name1' => 'นางสาวรินรดา พาณิชย์สุข',

        'text_major2' => ' " สาขาการจัดการธุรกิจระหว่างประเทศ (IB) " ',
        // 'text_job2' => '  นักวิชาการอุตสากรรม  ',
        'text_comment2' => '  การได้รับโอกาสในการเข้าไปดูงานในโรงงานที่ประเทศญี่ปุ่น 
        ได้ทุนฝึกงานที่ประเทศญี่ปุ่น และพื้นฐานที่ได้รับจาก TNI ถือเป็นสิ่งที่มีค่าตลอดชีวิต
         ',
        'text_name2' => 'นางสาวพิริยา เตมีย์',

        'text_major3' => ' " สาขาวิศวกรรมยานยนต์ (AE) " ',
        // 'text_job3' => 'นักธุรกิจ',
        'text_comment3' => '  ของเล่นสมัยเด็กๆ อย่างรถยนต์คันเล็ก คือความสุขสำหรับผม
        ความฝันของผมจึงขับเคลื่อนไปในทิศทางที่ต้องการคลุกคลีกับรถยนต์
        หรือเครื่องยนต์มาโดยตลอด',
        'text_name3' => 'นายพัชฌงค์ เปลี่ยนสกุล ',

        // add 19-12-2019 juntima // 
        'text_comment4' => 'เหนือกว่าปริญญาบัตร คือ คุณค่าของงานวิจัย (แต่) เหนือสิ่งอื่นใด คือความเข้าใจในงานวิจัยของเรา',
        'text_major4' => ' " วศ.ม. (เทคโนโลยีวิศวกรรม) " ',
        'text_name4' => 'นายกฤช ฉายสุริยะกุล (MET รุ่น 06 - รหัส 59) <br> ปัจจุบันทำงาน Makino Milling Machine Co., Ltd. Japan',

        'text_comment5' => '  MET ได้ให้องค์ความรู้ด้านงานวิชาการและทักษะด้านงานวิจัยได้อย่างยอดเยี่ยมรวมไปถึงให้ประสบการณ์ในการตีพิมพ์ผลงานวิจัยในระดับนานาชาติ ',
        'text_major5' => ' " วศ.ม. (เทคโนโลยีวิศวกรรม) " ',
        'text_name5' => 'ว่าที่ ร.ต. อานนท์ พานิชชีวะ (MET รุ่น 06 - รหัส 59) <br> ปัจจุบันทำงาน Toyota Boshoku Asia Co., Ltd.',

        'text_comment6' => ' การเรียนรู้เป็นส่วนหนึ่งของการศึกษา MET คือหลักสูตรที่เปิดโอกาสให้ทุกคนได้เรียนรู้และใช้ศักยภาพทางความคิดอย่างเต็มที่เพื่อสร้างสรรค์งานวิจัยและนวัตกรรมใหม่',
        'text_major6' => ' " วศ.ม. (เทคโนโลยีวิศวกรรม) " ',
        'text_name6' => 'นายวีระชาติ เวชกามา (MET รุ่น07 - รหัส 60) <br> ปัจจุบันทำงาน สำนักงานมาตรฐานผลิตภัณฑ์อุตสาหกรรม กระทรวงอุตสาหกรรม',
        
      
    ];