<?php
    $arr_texts1[] = "จัดการ การศึกษาระดับอุดมศึกษาในสาขาวิชาชีพเฉพาะทางชั้นสูงที่เป็นความต้องการของ ภาคธุรกิจและ ภาคอุตสาหกรรม โดยมุ่งเน้นความเป็นเลิศทางวิชาการ การปฏิบัติ และการประยุกต์ใช้จริง";
    $arr_texts1[] = "พัฒนานักศึกษาให้มีความรู้คู่คุณธรรม คิดเป็นทำเป็น มีความรับผิดชอบในการทำงานเป็นแบบอย่างที่ดีและมีจิตสำนึกต่อสังคม";
    $arr_texts1[] = "ดำเนินการวิจัย สร้างสรรค์และพัฒนาเทคโนโลยีและองค์ความรู้ใหม่ๆ เพื่อสนับสนุนการเรียนการสอน การพัฒนาภาคธุรกิจและอุตสาหกรรม";
    $arr_texts1[] = "ถ่ายทอดความรู้และเทคโนโลยีชั้นสูง เพื่อเสริมสร้างความสามารถในการแข่งขันของภาคธุรกิจและอุตสาหกรรม";
    $arr_texts1[] = "ทำนุบำรุง ส่งเสริม เผยแพร่ และแลกเปลี่ยนศิลปวัฒนธรรมและภูมิปัญญาไทย";

    //_จุดเด่นและจุดเน้นของสถาบันฯ
    $arr_texts2[] = "ความสัมพันธ์และความร่วมมือไทย-ญี่ปุ่น";
    $arr_texts2[] = "การพัฒนานักศึกษาตามหลักโมโนซุคุริ";

    //_ค่านิยมหลัก
    $arr_texts3[] = "Monozukuri (คิดเป็น ทำเป็น)";
    $arr_texts3[] = "Kaizen (ปรับปรุงอย่างต่อเนื่อง)";
    $arr_texts3[] = "Hansei (Self-Reflection พิจารณาและปรับปรุงตนเองก่อน)";
    $arr_texts3[] = "Honest (ซื่อสัตย์ ไม่คดโกง ไม่เอาเปรียบผู้อื่น)";
    $arr_texts3[] = "Respect (ให้เกียรติตนเองและผู้อื่น)";
    $arr_texts3[] = "Public-Interest Conscious (ตระหนักถึงประโยชน์ส่วนรวม)";

    $arr_symbolic_3[] = "<b>ฟันเฟืองสีน้ำเงิน</b>และมีชื่อสถาบันฯ เป็นภาษาอังกฤษอยู่บนฟันเฟือง";
    $arr_symbolic_3[] = "<b>สัญลักษณ์ตัวอักษร A </b>รูปทรงคล้ายหน้าจั่วทรงไทย ปลายยอดทะลุฟันเฟือง และมีตัวอักษรย่อชื่อ สถาบันฯ เป็นภาษาอังกฤษว่า \"TNI \" และมีสีแดง";
    
    $arr_symbolic_5[] = "ฟัน เฟือง หมายถึง การพัฒนาที่ต่อเนื่อง ไม่หยุดนิ่ง ซึ่งแสดงว่าเป็นคุณลักษณะของสถาบันฯ ที่เป็นสถาบันการศึกษาด้านเทคโนโลยีที่จะต้องมีความทันสมัย และพัฒนาตนเองให้ทันเทคโนโลยีที่เปลี่ยนไปอยู่ตลอดเวลา เพื่อสามารถผลิตบุคลากรได้ตรงกับความต้องการตามกาลเวลาที่เปลี่ยนแปลงไป";
    $arr_symbolic_5[] = "สัญลักษณ์ ตัวอักษร A ที่มีรูปทรงคล้ายหน้าจั่วทรงไทย หมายถึง การเป็นสถาบันฯ แห่งภูมิภาคเอเชียที่คงเอกลักษณ์ความเป็นไทย ส่วนปลายยอดทะลุฟันเฟืองออกไป แสดงถึงองค์ความรู้และปัญญาที่ไม่มีกรอบ ไม่มีพรมแดน ซึ่งแทนความเป็นสถานศึกษาด้านเทคโนโลยี และนวัตกรรมที่มีการแลกเปลี่ยนองค์ความรู้ที่ไร้พรมแดน";
    
    $arr_color_3[] = "<b>สีน้ำเงิน</b> เป็นสีประจำสมาคมส่งเสริมเทคโนโลยี (ไทย-ญี่ปุ่น) ซึ่งเป็นองค์กรผู้ก่อตั้งและเทิดทูนสถาบันพระมหากษัตริย์นอกจากนี้สี น้ำเงินยังหมายถึง สติปัญญา ความกว้างไกล 
    ความสูงส่งและมีเกียรติ ซึ่งสอดคล้องกับเจตนารมณ์ของผู้ก่อตั้งที่ต้องการให้สถาบันฯ แห่งนี้ เป็นสถานศึกษาที่ส่งเสริมการศึกษาของบุคลากรของไทยให้มีวิสัยทัศน์ ความรู้และสติปัญญาที่กว้างไกล สามารถนำความรู้ไปปฏิบัติได้ด้วยความภาคภูมิ ด้วยเกียรติและศักดิ์ศรี";

    $arr_color_3[] = "<b>สีแดง</b> เป็นสีของพระอาทิตย์และทิศตะวันออก ซึ่งบ่งบอกความเป็นสถาบันฯ ที่มุ่งสั่งสมและถ่ายทอดความรู้ แนวคิด ปรัชญา และเทคโนโลยีตะวันออก โดยเฉพาะจากญี่ปุ่น นอกจากนี้สีแดง ยังเป็นสีแห่งความเจริญรุ่งเรือง ความสำเร็จ และคุณธรรม ซึ่งถือเป็นเจตนารมณ์ของผู้ก่อตั้งที่ต้องการให้บัณฑิตที่จบจากสถาบันฯ เป็นบุคลากรที่มีคุณธรรม มีความสำเร็จ สามารถสร้างความเจริญรุ่งเรืองแก่ตนเอง องค์กร และประเทศชาติ";
    

    return [
        'text_intro'            => 'แนะนำสถาบันเทคโนโลยีไทย-ญี่ปุ่น',

        'text_history'                    => 'ความเป็นมาของสถาบัน,ปรัชญา',                                           //_menu 
        'text_resolution_vision_mission' => 'ปณิธาน,วิสัยทัศน์,พันธกิจ',                                            //_menu
        'text_character'                  => 'อัตลักษณ์ของบัณฑิต,เอกลักษณ์ของสถาบันฯ จุดเด่นและจุดเน้นของสถาบันฯ',   //_menu
        'text_value'                      => 'ค่านิยมหลัก',                                                          //_menu
        'text_symbolic_color'             => 'สัญลักษณ์และสีประจำสถาบัน',                                            //_menu
        'text_principal_buddha_image_tree' => 'พระประธานประจำสถาบัน,ต้นไม้ประจำสถาบัน',                               //_menu
        'text_monument_feature'           => 'อนุสาวรีย์ผู้ก่อตั้ง',                             //_menu
        
        'text_history_tni' => 'ความเป็นมาของสถาบัน',
        'text_philosophy'  => 'ปรัชญา',
        'text_around_tni'  => 'รอบรั้วสถาบัน',
        'text_resolution'  => 'ปณิธาน',
        'text_vision'      => 'วิสัยทัศน์',
        'text_mission'     => 'พันธกิจ',

        'text_graduate_identity'         => 'อัตลักษณ์ของบัณฑิต',
        'text_institute_identity'        => 'เอกลักษณ์ของสถาบันฯ',
        'text_institute_highlight_focus' => 'จุดเด่นและจุดเน้นของสถาบันฯ',
        
        'text_content_institution_history' => "สมาคม ส่งเสริมเทคโนโลยี (ไทย-ญี่ปุ่น) หรือ ส.ส.ท. เป็นสถาบันที่ก่อตั้งขึ้นโดยความร่วมมือร่วมใจ และความเสียสละของกลุ่มบุคคลที่เคยไปศึกษาและฝึกงานในประเทศญี่ปุ่น 
        โดยมี ฯพณฯ สมหมาย ฮุนตระกูล เป็นประธานคณะกรรมการก่อตั้ง และได้รับความช่วยเหลือเป็นอย่างดีจาก อาจารย์โงอิจิ โฮซุมิ อดีตประธานคณะกรรมการสมาคมความร่วมมือทางเศรษฐกิจญี่ปุ่น-ไทย ส.ส.ท.
        ได้รับการสนับสนุนด้านการดำเนินกิจกรรมจากกระทรวงเศรษฐกิจ การค้าและอุตสาหกรรม (METI) ประเทศญี่ปุ่นตั้งแต่อดีตจนถึงปัจจุบัน ส.ส.ท. ก่อตั้งอย่างเป็นทางการเมื่อวันที่ 24 มกราคม 2516 
        โดยมีวัตถุประสงค์เพื่อส่งเสริมและถ่ายทอดความรู้และเทคโนโลยีใหม่ๆ แก่บุคลากรไทย ตลอดระยะเวลาที่ผ่านมาการดำเนินงานของ ส.ส.ท. มีการขยายตัวอย่างต่อเนื่อง และสร้างชื่อเสียงในหลายด้าน 
        อาทิเช่น การจัดอบรมสัมมนาด้านเทคโนโลยีและการจัดการ การจัดสอนภาษาต่างประเทศ คือ ภาษาญี่ปุ่น ภาษาอังกฤษ และภาษาจีน การให้บริการสอบเทียบเครื่องมือวัดทางอุตสาหกรรมและวิเคราะห์สิ่งแวดล้อม 
        การจัดพิมพ์หนังสือและวารสารทางด้านเทคโนโลยีและการจัดการใหม่ๆ และให้คำปรึกษาแก่สถานประกอบการในภาคอุตสาหกรรมมากมาย จากประสบการณ์และความเชี่ยวชาญในด้านการฝึกอบรมวิชาการสาขาต่างๆ 
        ให้กับสถานประกอบการในภาคอุตสาหกรรม ประกอบกับการเป็นศูนย์รวมผู้เชี่ยวชาญหลากหลายสาขา จึงทำให้ ส.ส.ท. มีดำริที่จะจัดตั้งสถาบันอุดมศึกษาที่สร้างบุคลากรที่มีความเชี่ยวชาญในเทคโนโลยีเฉพาะทางขึ้น 
        เพื่อป้อนบุคลากรให้แก่สถานประกอบการภาคอุตสาหกรรมของไทย และในปี พ.ศ.2548 ส.ส.ท. จึงได้ดำเนินโครงการจัดตั้งสถาบันอุดมศึกษาขึ้นในนาม “สถาบันเทคโนโลยีไทย-ญี่ปุ่น” โดยใช้คำย่อว่า ส.ท.ญ. 
        หรือในชื่อภาษาอังกฤษว่า “Thai-Nichi Institute of Technology” โดยใช้คำย่อว่า TNI และเมื่อวันที่ 29 กันยายน พ.ศ. 2549 สถาบันฯ ได้รับอนุญาตการจัดตั้งจากกระทรวงศึกษาธิการให้เป็นสถาบันระดับอุดมศึกษาแห่งใหม่ 
        และเริ่มเปิดการเรียนการสอนในภาคการศึกษาที่ 1 ปีการศึกษา 2550 ในหลักสูตรต่างๆ ทั้งระดับปริญญาตรีและปริญญาโท ที่เน้นเทคโนโลยีด้านวิศวกรรม สารสนเทศและการบริหารจัดการที่จำเป็นสำหรับภาคธุรกิจและอุตสาหกรรมไทย" ,

        'text_content_philosophy' => "สมาคม ส่งเสริมเทคโนโลยี (ไทย-ญี่ปุ่น) มีปรัชญาในการดำเนินงานที่ว่า “เผยแพร่วิทยาการ สร้างฐานเศรษฐกิจ”
        ซึ่งสะท้อนให้เห็นถึงทิศทางและเป้าหมายการดำเนินงานและการบริการต่างๆ ที่เด่นชัดของสมาคมฯ ตลอดระยะเวลาการดำเนินงานกว่า 40 ปี
        สมาคมฯ ได้แสดงบทบาทเสมือนสะพานแห่งการถ่ายทอดเทคโนโลยีด้านการบริหารและวิศวกรรม จากญี่ปุ่นสู่บุคลากรไทยให้เป็นไปอย่างกว้างขวาง
        ซึ่งนับว่าเป็นองค์การที่มีส่วนร่วมสำคัญในการพัฒนาทรัพยากรบุคคลให้มีความ รู้ความสามารถ และเป็นกำลังสำคัญในการพัฒนาเศรษฐกิจของชาติ
        คณะกรรมการก่อตั้งสถาบันฯ จึงดำริให้ปรัชญาการดำเนินงานของสมาคมฯ และสถาบันฯ มีความสอดคล้องกัน เพื่อเสริมสร้างคุณค่ากิจกรรมและงานบริการของกันและกัน
        และขยายบทบาทการให้บริการโดยให้สถาบันเทคโนโลยีไทย-ญี่ปุ่น เป็นสถาบันการศึกษาที่เน้นการสร้างและพัฒนาบุคลากรของประเทศ และเป็นแหล่งพัฒนาวิทยาการและองค์ความรู้ใหม่ๆ
        และให้สถาบันฯ เป็นหนึ่งในช่องทางเพื่อเผยแพร่วิทยาการและองค์ความรู้เหล่านั้นแก่สังคม โดยเฉพาะแก่ภาคอุตสาหกรรมของไทย ด้วยเหตุนี้ปรัชญาการดำเนินงานของสถาบันฯ
        จึงมีว่า “พัฒนาวิทยาการ เสริมสร้างอุตสาหกรรม เพื่อเศรษฐกิจและสังคม”" ,

        'text_content_resolution' => "\"สถาบันเทคโนโลยีไทย-ญี่ปุ่น มุ่งมั่นเป็นสถาบันอุดมศึกษาชั้นนำของประเทศที่เป็นศูนย์กลางทางวิชาการและ
        วิชาชีพเฉพาะทางชั้นสูง เพื่อเป็นแหล่งสร้างและพัฒนาบุคลากรในด้านเทคโนโลยีอุตสาหกรรมและเทคโนโลยี
        การบริหารจัดการที่ทันสมัย มีความเป็นเลิศทางวิชาการ การประยุกต์ และการเผยแพร่องค์ความรู้แก่สังคมโดยยึดมั่นในคุณธรรมและจิตสำนึกต่อสังคม\"" ,//_ปณิธาน

        'text_content_vision' => "\"เป็นสถาบันอุดมศึกษาเอกชนชั้นนำทางด้านเทคโนโลยี และ การจัดการ ที่เน้นทักษะการสื่อสาร มีเครือข่ายทั้งในและต่างประเทศที่เข้มแข็ง มีความเป็นเลิศทางวิชาการและการประยุกต์ และเป็นศูนย์กลาง เผยแพร่องค์ความรู้แก่สังคม\"" ,

        'text_content_mission'                   => $arr_texts1 ,
        'text_content_graduate_identity'         => '"รอบรู้ในศาสตร์ เก่งการจัดการ มุ่งมั่นและสร้างสรรค์ด้วยวิถีไทย-ญี่ปุ่น พร้อมทักษะการสื่อสาร มีคุณธรรมและจิตสำนึกต่อสังคม"',
        'text_content_institute_identity'        => '"พัฒนาคนและวิทยาการ เพื่อเสริมสร้างธุรกิจอุตสาหกรรมด้วยวิถีไทย-ญี่ปุ่น"',
        'text_content_institute_highlight_focus' => $arr_texts2,
        'text_content_value'                     => $arr_texts3,

        //_สัญลักษณ์และสีประจำสถาบัน
        'text_content_symbolic_1' => 'สัญลักษณ์ของสถาบันฯ',
        'text_content_symbolic_2' => "รูปร่างของเครื่องหมาย ประกอบด้วย",
        'text_content_symbolic_3' => $arr_symbolic_3,
        'text_content_symbolic_4' => "ความหมายของเครื่องหมาย",
        'text_content_symbolic_5' => $arr_symbolic_5,

        //_สีประจำสถาบันฯ
        'text_content_color_1' => 'สีประจำสถาบันฯ',
        'text_content_color_2' => "สถาบันฯ ใช้สีน้ำเงิน และสีแดงเป็นสีประจำสถาบันฯ",
        'text_content_color_3' => $arr_color_3,

        //_พระประธานประจำสถาบัน
        'text_content_principal_buddha_image_1' => 'พระประธานประจำสถาบัน',
        'text_content_principal_buddha_image_2' => 'เป็นพระพุทธรูปปางลีลา จัดสร้างขึ้นเมื่อวันพุธที่ 24 มกราคม 2550 ภายใน เศียรของพระพุทธรูปบรรจุพระบรมสารีริกธาตุซึ่งสมเด็จพระญาณสังวร สมเด็จพระสังฆราช สกลมหาสังฆปรินายก ทรงโปรดเมตตาประธานให้และยังได้ทรงตั้งชื่อพระพุทธรูปองค์นี้ว่า "พระพุทธมหามงคลสิริพัฒนาสถาบัน” เนื่องในวโรกาสการเปิดสถาบันเทคโนโลยีไทย-ญี่ปุ่น ทั้งนี้ เพื่อให้คณาจารย์และนักศึกษาได้สักการะบูชาเป็นที่ ยึดเหนี่ยวจิตใจและได้ปฏิบัติตนตามหลักธรรมคำสอนในทางพระพุทธศาสนาตามหลักธรรมภาษาบาลีที่ว่า สพฺพปาปสฺส อกรณํ การไม่ทำบาปหรือความชั่วทั่งปวง กุสลสฺสูปสมฺปทา การทำแต่กุศลหรือความดีให้ถึงพร้อม สจิตฺตปริโยทปนํ การทำจิตของตนให้ผ่องแผ้ว"',

        //_ต้นไม้ประจำสถาบัน
        'text_content_tree_1' => 'ต้นไม้ประจำสถาบัน',
        'text_content_tree_2' => 'ต้นไม้ประจำสถาบันเทคโนโลยีไทย-ญี่ปุ่น Tebebuia rosea (Berto) คือ ต้นชมพูพันธุ์ทิพย์ ซึ่งชาวญี่ปุ่นเรียกว่า "ไทยซากุระ" เป็นไม้ยืนต้นผลัดใบขนาดกลางสูงราว ๘-๑๒ เมตร ใบเป็นแบบผสมมีใบย่อย ๕ ใบบนต้นเดียวกัน แผ่ออกคล้ายใบปาล์ม ผิวไม่เรียบ ปลายใบแหลมยาวประมาณ ๑๒ เซนติเมตร กิ่งก้านสาขาแผ่ออก เป็นพุ่ม ค่อนข้างแน่น ชมพูพันธุ์ทิพย์ใบแก่และทิ้งใบในฤดูหนาวช่วงเดือนพฤศจิกายน-มกราคม หลังจากนั้นจะออกดอก สีของกลีบดอกปกติเป็นสีชมพูสดใสในช่วงเดือนกุมภาพันธ์-เมษายน ดอกออกเป็นช่อตามกิ่งก้านช่อละ ๕-๘ ดอก ดอกย่อยลักษณะคล้ายดอกผักบุ้งหรือปากแตร คือโคนดอกเป็นหลอดยาว ปลายดอกบานออกเป็น ๕ กลีบ กลีบดอกบาง ย่นเป็นจีบๆ ร่วงหล่นง่าย จะเห็นดอกชมพูพันธุ์ทิพย์ร่วงหล่นกระจายอยู่รอบต้นงดงามพอกับที่บานอยู่บนต้น "',

        //_อนุสาวรีย์ผู้ก่อตั้ง
        'text_content_monument_feature'           => 'อนุสาวรีย์ ฯพณฯ สมหมาย ฮุนตระกูล และอาจารย์โงอิจิ โฮซุมิ ผู้ร่วมก่อตั้งสมาคมส่งเสริมเทคโนโลยี (ไทย-ญี่ปุ่น) และผู้วางรากฐานและแนวคิดการก่อตั้งสถาบันเทคโนโลยีไทย-ญี่ปุ่น ได้ทำพิธีเปิดอย่างเป็นทางการในวันครบรอบ 5 ปีวันคล้ายวันสถาปนาสถาบัน เมื่อวันที่ 28 กรกฎาคม 2555',

    // Board -----------------------------------------------------
         'text_board_and_executives' => 'ผู้บริหารและบุคลากร',
         'text_board' => 'กรรมการสภาสถาบัน',
         'text_executives' => 'คณะผู้บริหาร',
    // list board ================================================//
         'text_name1' => '<b style="font-size:22px;">นายสุพงศ์ ชยุตสาหกิจ </b>' ,
         'text_position1' => 'นายกสภาสถาบัน' ,
         'text_graduate1' =>'Vice Chairman of The Executive Board Bangkok Expressway and Metro Public Co., Ltd. D.B.A. (Management) Phranakhon Rajabhat University, Thailand ',

         'text_name2' => '<b style="font-size:22px;">ดร.สุรพันธ์ เมฆนาวิน</b>' ,
         'text_position2' => 'อุปนายกสภาสถาบัน' ,
         'text_graduate2' =>'President  of Technology Promotion Association (Thailand-Japan) Managing Director of the Guru Square Co.,Ltd.',

         'text_name3' => '<b style="font-size:22px;">รศ.กฤษดา วิศวธีรานนท์</b>' ,
         'text_position3' => 'กรรมการสภาสถาบัน โดยตำแหน่งอธิการบดี' ,
         'text_graduate3' =>'M.Eng. (Electrical Engineering), Kyoto University, Japan',

         'text_name4' => '<b style="font-size:22px;">ดร.สุเมธ แย้มนุ่น</b>' ,
         'text_position4' => 'กรรมการสภาสถาบัน (ผู้แทนกระทรวง)' ,
         'text_graduate4' =>'Ph.D. (Applied Statistics and Research Methods) University of Northern Colorado, USA',

         'text_name5' => '<b style="font-size:22px;">รศ.พิชิต ลำยอง</b>' ,
         'text_position5' => 'กรรมการสภาสถาบัน (ผู้แทนกระทรวง)' ,
         'text_graduate5' =>'วศ.บ. ไฟฟ้า สถาบันเทคโนโลยีเจ้าคุณทหารลาดกระบัง ',

         'text_name6' => '<b style="font-size:22px;">รศ.ดร.พรอนงค์ บุษราตระกูล</b>' ,
         'text_position6' => 'กรรมการสภาสถาบัน (ผู้แทนกระทรวง)' ,
         'text_graduate6' =>'DBA. (Finance), จุฬาลงกรณ์มหาวิทยาลัย  MBA. (MIS), University of Dallas B.A. (การจัดการเชิงปริมาณ), จุฬาลงกรณ์มหาวิทยาลัย',

         'text_name7' => '<b style="font-size:22px;">รศ.ดร.สุจริต คูณธนกูลวงศ์</b>' ,
         'text_position7' => 'กรรมการสภาสถาบัน ' ,
         'text_graduate7' =>'D.Eng. (Agricultural Engineering) Kyoto University, Japan',

         'text_name8' => '<b style="font-size:22px;">รศ.ปราณี จงสุจริตธรรม</b>' ,
         'text_position8' => 'กรรมการสภาสถาบัน' ,
         'text_graduate8' =>'Former Vice Dean of Research and Academic Services Department, Kasetsart University M.I.A. (Japanese Literature) Tsukuba University, Japan',

         'text_name9' => '<b style="font-size:22px;">รศ.ดร.วิรัช อภิเมธีธํารง</b>' ,
         'text_position9' => 'กรรมการสภาสถาบัน' ,
         'text_graduate9' =>'Chairman of Dr. Virach and Associates Public Accounting Firm Ph.D. (Finance), University of Illinois, USA',

         'text_name10' => '<b style="font-size:22px;">ดร.กฤษณพงศ์ กีรติกร</b>' ,
         'text_position10' => 'กรรมการสภาสถาบัน' ,
         'text_graduate10' =>'Adviser to the University, King Mongkut\'s University of Technology Thonburi (KMUTT) Ph.D. (Electrical Engineering) University of Glasgow, UK',

         'text_name11' => '<b style="font-size:22px;">นายจิระพันธ์ อุลปาทร</b>' ,
         'text_position11' => 'กรรมการสภาสถาบัน' ,
         'text_graduate11' =>'President of the Sumipol Corporation Ltd. Master of Management, Sasin Graduate Institute of Business Administration of Chulalongkorn University',

         'text_name12' => '<b style="font-size:22px;">ศ.ดร.วิวัฒน์ ตัณฑะพานิชกุล</b>' ,
         'text_position12' => 'กรรมการสภาสถาบัน' ,
         'text_graduate12' =>'',

         'text_name13' => '<b style="font-size:22px;">ดร.พสุ โลหารชุน</b>' ,
         'text_position13' => 'กรรมการสภาสถาบัน' ,
         'text_graduate13' =>'',
         
         'text_name14' => '<b style="font-size:22px;">ผศ.รังสรรค์  เลิศในสัตย์</b> ' ,
         'text_position14' => 'กรรมการสภาสถาบัน (ผู้แทนคณาจารย์)' ,
         'text_graduate14' =>'MBA (Marketing), Kyoto University, Japan',

         'text_name15' => '<b style="font-size:22px;">นายชาติชาญ โพธิ์พาด</b>' ,
         'text_position15' => 'เลขานุการสภาสถาบัน' ,
         'text_graduate15' =>'Director of Office of the President M.Sc. (Human Resource and Organization Development), NIDA',

        //  'text_name4' => 'ดร.ดําริ สุโขธนัง' ,
        //  'text_position4' => 'กรรมการสภาสถาบัน' ,
        //  'text_graduate4' =>'Former Permanent Secretariat, Ministry of Industry Ph.D. (Ceramic Engineering) University of Missouri at Rolla, USA',

        //  'text_name5' => 'นายถาวร ชลัษเฐียร' ,
        //  'text_position5' => 'กรรมการสภาสถาบัน' ,
        //  'text_graduate5' =>'Director of Administration Denso International (THAILAND) Co., Ltd. Ind.Edu. (Mechanical Technology) Rajamangala University of Technology Krungthep',

        //  'text_name5' => 'นายธีติธร จุลละพราหมณ์' ,
        //  'text_position5' => 'กรรมการสภาสถาบัน' ,
        //  'text_graduate5' =>'Managing Director of the I-Tech Systems Co., Ltd. B.Eng. (Electronics) Chulalongkorn University',

        //  'text_name7' => 'รศ.ดร. บัณฑิต โรจน์อารยานนท์' ,
        //  'text_position7' => 'กรรมการสภาสถาบัน โดยตำแหน่งอธิการบดี' ,
        //  'text_graduate7' =>'President of Thai-Nichi Institute of Technology (TNI) D.Eng. (Electrical and Electronics Engineering)Tokyo Institute of Technology, Japan',

        //  'text_name9' => 'รศ.ดร. มังกร โรจน์ประภากร' ,
        //  'text_position9' => 'กรรมการสภาสถาบัน' ,
        //  'text_graduate9' =>'Executive Director of Technology Promotion Association(Thailand-Japan)Ph.D.(Genetic Resources Technology)Kyushu University, Japan',


     // executive =========================================================================//
  
         'text_ename1' => 'รศ. กฤษดา วิศวธีรานนท์' ,
         'text_eposition1' => '<b style"font-size:22px;">อธิการบดี</b> <br>รักษาการรองอธิการบดีฝ่ายบริหาร <br><br>' ,
         'text_egraduate1' =>' M.Eng. (Electrical Engineering), Kyoto University, Japan',

         'text_ename2' => 'รศ.ดร. พิชิต  สุขเจริญพงษ์' ,
         'text_eposition2' => 'รองอธิการบดีฝ่ายวิชาการ<br>คณบดีบัณฑิตวิทยาลัย <br><br>' ,
         'text_egraduate2' =>'Ph.D. (Industrial Engineering and Management), Asian Institute of Technology, Thailand',

         'text_ename5' => 'อาจารย์พรอนงค์ นิยมค้า โฮริคาวา' ,
         'text_eposition5' => 'รองอธิการบดีฝ่ายกิจการนักศึกษา <br><br><br>' ,
         'text_egraduate5' =>'M.Econ. (Economics), Hitotsubashi University, Japan',

         'text_ename7' => 'รศ.ดร. ชุมพล อันตรเสน' ,
         'text_eposition7' => 'คณบดีคณะวิศวกรรมศาสตร์ <br><br><br>' ,
         'text_egraduate7' =>'Ph.D. (Electronics), INSA Touluse, France',

         'text_ename4' => 'รศ.ดร. รัตติกร วรากูลศิริพันธุ์' ,
         'text_eposition4' => 'รองอธิการบดีฝ่ายความร่วมมือระหว่างประเทศและทุนการศึกษา <br> รักษาการรองอธิการบดีฝ่ายวิจัยและนวัตกรรม <br>คณบดีคณะเทคโนโลยีสารสนเทศ' ,
         'text_egraduate4' =>'Ph.D. (Electrical and Communications Engineering), Tohoku University, Japan',

         'text_ename3' => 'ผศ.รังสรรค์ เลิศในสัตย์' ,
         'text_eposition3' => 'รองอธิการบดีฝ่ายบริการวิชาการ  <br> รักษาการรองอธิการบดีฝ่ายรับสมัครนักศึกษาและสื่อสารองค์กร  <br>คณบดีคณะบริหารธุรกิจ' ,
         'text_egraduate3' =>'MBA (Marketing), Kyoto University, Japan',

         'text_ename8' => 'ผศ.ดร. วรรณวิมล รุ่งธีระ' ,
         'text_eposition8' => 'ผู้อำนวยการสำนักวิชาพื้นฐานและภาษา<br><br><br>' ,
         'text_egraduate8' =>'Ph.D.(Japanese Language and Culture), Osaka University of Foreign Studies, Japan',

         'text_ename9' => 'อาจารย์ชาติชาญ โพธิ์พาด' ,
         'text_eposition9' => 'ผู้อำนวยการสำนักงานอธิการบดี <br><br><br>' ,
         'text_egraduate9' =>'วท.ม. (การพัฒนาทรัพยากรมนุษย์และองค์การ), สถาบันบัณฑิตพัฒนบริหารศาสตร์',

         'text_ename10' => 'คุณสุวรรณภา เรืองศิลป์กลการ' ,
         'text_eposition10' => 'ผู้อำนวยการฝ่ายบริหาร <br><br><br>' ,
         'text_egraduate10' =>'รบ. (รัฐประศาสนศาสตร์การคลัง) จุฬาลงกรณ์มหาวิทยาลัย',

         'text_ename11' => 'อาจารย์ณรงค์ อนันควานิช' ,
         'text_eposition11' => 'ผู้อำนวยการฝ่ายวิชาการ <br><br><br>' ,
         'text_egraduate11' =>'MS. (Mechanical Engineering), University of Florida, U.S.A.',

         'text_ename12' => 'อาจารย์สุรวัชร ยิ่งสวัสดิ์' ,
         'text_eposition12' => 'ผู้อำนวยการฝ่ายกิจการนักศึกษา <br><br><br>' ,
         'text_egraduate12' =>'ศศ.ม (พลศึกษา), มหาวิทยาลัยเกษตรศาสตร์',

         'text_ename13' => 'คุณสุภาพร  เหมพงศ์โสภา' ,
         'text_eposition13' => 'ผู้อำนวยการฝ่ายความร่วมมือระหว่างประเทศ<br>และทุนการศึกษา<br><br>' ,
         'text_egraduate13' =>'ศม. (เศรษฐศาสตร์), มหาวิทยาลัยรามคำแหง',

         'text_ename6' => 'ผศ.เกษม ทิพย์ธาราจันทร์' ,
         'text_eposition6' => 'ผู้ช่วยอธิการบดีด้านเทคโนโลยีสารสนเทศ <br><br>' ,
         'text_egraduate6' =>'<br>วท.ม.(เทคโนโลยีสารสนเทศทางธุรกิจ),จุฬาลงกรณ์มหาวิทยาลัย',


         // facilities
         'text_facilities' => 'สิ่งสนับสนุนการเรียน',
         'text_eng_lab' =>'ห้องปฏิบัติการ <br>คณะวิศวกรรมศาสตร์',
         'text_it_lab' =>'ห้องปฏิบัติการ <br> คณะเทคโนโลยีสารสนเทศ',
         'text_ba_lab' =>'ห้องปฏิบัติการ <br> คณะบริหารธุรกิจ',
         'text_ba_classroom' =>'ห้องปฏิบัติการคณะบริหารธุรกิจ',
         'text_cgel_lab' =>'ห้องปฏิบัติการ <br> สำนักวิชาพื้นฐานและภาษา',
         'text_cgel_classroom' =>'ห้องปฏิบัติการสำนักวิชาพื้นฐานและภาษา',
         'text_ba_detail_room' => 'ห้องปฏิบัติการนวัตกรรมการเรียนการสอน การวิจัย และบริการวิชาการด้านการจัดการธุรกิจ
         อุตสาหกรรมตามแนวคิดการผลิตแบบญี่ปุ่นโดยเน้นหลักการ 3T1S ที่ประกอบด้วย TPS TPM TQM 
         และ Shindan',
         'text_ba_room' => '(ห้องปฏิบัติการ Monozukuri)',
         'text_cgel_detail_room' => 'ห้องปฏิบัติการสำนักวิชาพื้นฐานและภาษา',
         'text_library' =>'ศูนย์วิทยบริการ',

         //teacher 
         'text_teacher' => 'ข้อมูลอาจารย์',
         'text_eng' =>'คณะวิศวกรรมศาสตร์',
         'text_it' =>'คณะเทคโนโลยีสารสนเทศ',
         'text_ba' =>'คณะบริหารธุรกิจ',
         'text_cgel' =>'สำนักวิชาพื้นฐานและภาษา',


    ];

  
?>