<?php

    return [

        // privacy
        'text_privacy_title' => 'นโยบายส่วนบุคคล (Privacy Policy) : สถาบันเทคโนโลยีไทย-ญี่ปุ่น',
        'text_detail' => 'สถาบันเทคโนโลยีไทย-ญี่ปุ่น จัดทำนโยบายการคุ้มครองข้อมูลส่วนบุคคลฉบับนี้ขึ้น 
                        เพื่อให้การประมวลผลข้อมูลส่วนบุคคลเป็นการดำเนินการพื้นฐานของกิจกรรมทั้งปวงของสถาบันฯ อาทิเช่น การรับสมัครนักศึกษา 
                        การจัดการเรียนการสอน การวิจัยและพัฒนา การจ้างบุคลากร และการจัดกิจกรรมต่างๆ ที่เกี่ยวข้องกับบุคคล เช่น นักศึกษา ศิษย์เก่า 
                        หรือผู้มาเยี่ยมชม เป็นต้น เพื่อให้การบริหารงานการใช้ข้อมูลส่วนบุคคลภายในสถาบันฯ ไปอย่างมีประสิทธิภาพและถูกกฎหมาย สถาบันเทคโนโลยีไทย-ญี่ปุ่น 
                        จึงมีนโยบายเพื่อคุ้มครองข้อมูลส่วนบุคคล ดังนี้',

        'text_list1' =>'1. การใช้ข้อมูลส่วนบุคคล',
        'text_list_detail1' => 'สถาบันเทคโนโลยีไทย-ญี่ปุ่น จะใช้ข้อมูลส่วนบุคคลของท่านเท่าที่จำเป็น และจัดเก็บข้อมูลที่จำเป็นเท่านั้น เช่น ชื่อ รูปภาพ 
                        เพื่อใช้ในประชาสัมพันธ์ หรือการจัดกิจกรรมต่างๆ ของสถาบันเทคโนโลยีไทย-ญี่ปุ่น เท่านั้น สถาบันเทคโนโลยีไทย-ญี่ปุ่น 
                        ขอรับรองว่าจะไม่นำข้อมูลส่วนบุคคลของท่านที่สถาบันฯ ได้เก็บรวบรวมไว้ ไปขาย หรือเผยแพร่ให้กับบุคคลทั้งภายในและภายนอกสถาบันฯ 
                        โดยเด็ดขาด เว้นแต่จะได้รับอนุญาตจากท่านเท่านั้น',

        'text_list2' =>'2. สิทธิในการควบคุมข้อมูลส่วนบุคคลของท่าน',
        'text_list_detail2' => 'เพื่อประโยชน์ในการรักษาความเป็นส่วนตัวของท่าน ท่านมีสิทธิเลือกที่จะให้มีการใช้หรือแชร์ข้อมูลส่วนบุคคลของท่าน 
                        หรืออาจไม่ให้มีการใช้หรือแชร์ข้อมูลใดๆ จากสถาบันเทคโนโลยีไทย-ญี่ปุ่น ก็ได้ ',

        'text_list3' =>'3. การรักษาความปลอดภัยสำหรับข้อมูลส่วนบุคคล',
        'text_list_detail3' => 'เพื่อประโยชน์ในการรักษาความลับและความปลอดภัยสำหรับข้อมูลส่วนบุคคลของท่าน ทางสถาบันเทคโนโลยีไทย-ญี่ปุ่น 
                         จึงได้กำหนดระเบียบภายในหน่วยงานเพื่อกำหนดสิทธิในการเข้าถึงหรือใช้ข้อมูลส่วนบุคคลของท่าน ',

        'text_list4' =>'4. การใช้คุกกี้ (Cookies)',
        'text_list_detail4' => '“คุกกี้" คือข้อมูลที่สถาบันเทคโนโลยีไทย-ญี่ปุ่นส่งไปยังโปรแกรมค้นผ่านเว็บไซต์ (Web browser) ของผู้ใช้บริการ 
                        และเมื่อมีการติดตั้งข้อมูลดังกล่าวไว้ในระบบของท่านแล้วหากมีการใช้ “คุกกี้" ก็จะทำให้เว็บไซต์ของสถาบันเทคโนโลยีไทย-ญี่ปุ่นสามารถบันทึก 
                        หรือจดจำข้อมูลของผู้ใช้บริการไว้ จนกว่าผู้ใช้บริการจะออกจากโปรแกรมค้นผ่านเว็บไซต์ หรือจนกว่าผู้ใช้บริการจะทำ การลบ “คุกกี้" นั้นเสีย 
                        หรือไม่อนุญาตให้ “คุกกี้" นั้นทำงานอีกต่อไปหากท่านเลือกใช้ “คุกกี้" แล้วท่านจะได้รับความสะดวกสบายในการท่องเว็บไซต์มากขึ้นเพราะ “คุกกี้" 
                        จะช่วยจดจำเว็บไซต์ที่ท่านแวะหรือเยี่ยมชม ทั้งนี้สถาบันเทคโนโลยีไทย-ญี่ปุ่นจะนำข้อมูลที่ “คุกกี้" ได้บันทึกหรือเก็บรวบรวมไว้ไปใช้ในการวิเคราะห์เชิงสถิติ 
                        หรือในกิจกรรมอื่น ของสถาบันฯ เพื่อปรับปรุงคุณภาพการให้บริการของสถาบันเทคโนโลยีไทย-ญี่ปุ่น ต่อไป',
                        
        'text_list5' =>'5. การปรับปรุงนโยบายการคุ้มครองข้อมูลส่วนบุคคล',
        'text_list_detail5' => 'สถาบันเทคโนโลยีไทย-ญี่ปุ่น อาจทำการปรับปรุงหรือแก้ไขนโยบายการคุ้มครองข้อมูลส่วนบุคคลโดยมิได้แจ้งให้ท่านทราบล่วงหน้า 
                        ทั้งนี้เพื่อความเหมาะสมและมีประสิทธิภาพในการให้บริการ ดังนั้น สถาบันเทคโนโลยีไทย-ญี่ปุ่น 
                        จึงขอแนะนำให้ผู้ใช้บริการอ่านนโยบายการคุ้มครองข้อมูลส่วนบุคคลทุกครั้งที่เยี่ยมชมหรือมีการใช้บริการจากเว็บไซต์ ของสถาบันฯ
                        การปฏิบัติตามนโยบายคุ้มครองข้อมูลส่วนบุคคลและการติดต่อกับสถาบันเทคโนโลยีไทย-ญี่ปุ่น',

        'text_comment' => 'ในกรณีที่ท่านมีข้อสงสัย/ข้อเสนอแนะใดๆ เกี่ยวกับนโยบายการคุ้มครองข้อมูลส่วนบุคคล หรือการปฏิบัติตามนโยบายการคุ้มครอง 
                        ข้อมูลส่วนบุคคลฉบับนี้สถาบันเทคโนโลยีไทย-ญี่ปุ่น ยินดีที่จะตอบข้อสงสัย และรับฟังข้อเสนอแนะ/คำติชมทั้งหลายอันจะเป็นประโยชน์ 
                        ต่อการปรับปรุงการให้บริการของสถาบันฯ ต่อไป โดยท่านสามารถติดต่อกับสถาบันเทคโนโลยีไทย-ญี่ปุ่น ได้ตามที่อยู่ที่ปรากฏข้างล่างนี้',
        
        'text_tni' => 'สถาบันเทคโนโลยีไทย-ญี่ปุ่น', 
        'text_address' => ' เลขที่ 1771/1 ซ.พัฒนาการ 37 ถนนพัฒนาการ แขวงสวนหลวง เขตสวนหลวง กรุงเทพฯ 10250 ',
        'text_phone' =>'โทรศัพท์ 0-2763-2600 &emsp; โทรสาร 0-2763-2700 ',
        'text_email' => 'E-Mail : tniinfo@tni.ac.th ',
        
        
        
        
        
        // cookies 
        'text_cookies_title' => 'นโยบายคุกกี้ : สถาบันเทคโนโลยีไทย-ญี่ปุ่น',

        'text_list_c1' =>'1. คุกกี้คืออะไร',
        'text_list_detail_c1' => 'คุกกี้เป็นไฟล์ข้อความขนาดเล็กมากที่จัดเก็บไว้ในคอมพิวเตอร์ แท็บเล็ต หรือโทรศัพท์มือถือของคุณ คุกกี้ไม่เป็นอันตรายต่อคอมพิวเตอร์ของคุณ 
                        หรือความปลอดภัยของคุณอย่างที่เข้าใจ และไม่เกี่ยวข้องกับไวรัส เช่น ‘โทรจัน’ แต่อย่างใด เมื่อคุณเข้าชมเว็บไซต์ คุกกี้จะอนุญาตให้เว็บไซต์ ‘จดจำ’ 
                        คุณและวิธีที่คุณใช้งานเว็บไซต์ในแต่ละครั้งที่คุณกลับมาเข้าชมอีก ซึ่งหมายความว่าคุณจะได้รับประสบการณ์การใช้งานออนไลน์ที่ดียิ่งขึ้นกว่าเดิมมาก <br><br>
                        คุกกี้ถูกใช้กับเว็บไซต์ทั่วไปอย่างแพร่หลายไม่ว่าจะเป็นโซเชียลมีเดีย เสิร์จเอนจิ้น กล่องอีเมล์ และเว็บไซต์ข่าวสารต่างๆ โดยมันจะทำหน้าที่เก็บคุณลักษณะที่คุณชื่นชอบและการตั้งค่าของคุณ
                        เช่น การตั้งค่าภาษา และขนาดตัวอักษรบนเครื่องคอมพิวเตอร์หรืออุปกรณ์มือถือ สินค้าที่อยู่ในรถเข็นของคุณ ฯลฯ  <br><br>
                        หากคุณต้องการทราบเกี่ยวกับคุกกี้เพิ่มเติม มีข้อมูลมากมายพร้อมให้คุณศึกษาในระบบออนไลน์ ',

        'text_list_c2' =>'2.	การใช้งานคุกกี้ของเรา',
        'text_list_detail_c2' => 'เราใช้ Google Analytics ซึ่งเป็นบริการการวิเคราะห์เว็บที่บริการโดย Google Inc. (Google) 
                        โดยใช้คุกกี้ในการช่วยวิเคราะห์วิธีการใช้งานเว็บไซต์เพื่อปรับปรุงประสบการณ์การใช้งานของคุณในระบบของเรา 
                        โดยข้อมูลที่วิเคราะห์ดังกล่าวจะไม่ระบุตัวตนของลูกค้า และไม่เก็บข้อมูลส่วนตัวใดๆของคุณ  <br> <br>
                        ทั้งนี้เมื่อมีการเข้าใช้ “URL เว็บไซต์” อย่างต่อเนื่องโดยไม่เปลี่ยนแปลงการตั้งค่าบนอินเทอร์เน็ตเบราว์เซอร์ อุปกรณ์ของผู้เข้าใช้จะยอมรับคุกกี้ไปโดยอัตโนมัติ 
                        เมื่อมีการเข้าใช้งานครั้งต่อไป ซึ่งหากผู้เข้าใช้งานไม่ต้องการให้คุกกี้ทำการรวบรวมข้อมูล ก็สามารถเลือกเปลี่ยนแปลงการตั้งค่ายอมรับที่ ส่วน “การตั้งค่า” ของแถบเครื่องมือบนเว็บเบราว์เซอร์ได้ <br><br>
                        โปรดทราบว่าหากคุณดำเนินการดังกล่าว คุณจะไม่สามารถใช้ฟังก์ชันการทำงานของเว็บไซต์นี้ได้อย่างเต็มรูปแบบ เมื่อใช้งานเว็บไซต์นี้ ถือว่าคุณยินยอมให้ Google 
                        ประมวลผลข้อมูลเกี่ยวกับคุณในลักษณะและเป็นไปตามวัตถุประสงค์ที่อธิบายข้างต้น
        ',

        'text_list_c3' =>'3.	ข้อตกลงผู้ใช้',
        'text_list_detail_c3' => 'หากใช้งานเว็บไซต์ของเราต่อ ถือว่าคุณยินยอมให้มีการติดตั้งคุกกี้ในอุปกรณ์ของคุณได้ หากคุณเลือกที่จะไม่รับคุกกี้ 
                        เราไม่สามารถรับประกันได้ว่าประสบการณ์การใช้งานของคุณจะเป็นที่น่าพอใจเท่าที่ควร',



         // popup policy
    
        'text_popup_policy' => 'เราใช้คุกกี้ในการให้บริการและปรับปรุงบริการของเรา ตลอดจนเพิ่มประสิทธิภาพให้แก่ประสบการณ์การเรียกดูข้อมูลของคุณ หากคุณใช้งานเว็ปไซต์ของเราต่อ ถือว่าคุณยินยอมให้มีการใช้งานคุกกี้',
        'text_link_more' =>'อ่านรายละเอียดเพิ่มเติมที่นี่',
        'text_btn_accept' => 'ยอมรับ',
    
    
    
    
    ]
?>