<?php 

    return [
        'htmlheader_description' => 'TNIは、学術研究と人材育成の専門職に関する高等教育の中心となること、学術と実践の両方における最新の効率管理に基づく最先端の人材を輩出すること、道徳と良識を継承する知識を普及させることを目指しています。',
        'htmlheader_keywords' => '泰日工業大学、工学部、情報技術学部、経営学部、コンピュータ工学、（ロボティック・リーンオートメンション工学）、自動車工学、産業工学、技術・革新管理、情報技術、技術、IT、情報、泰日、タイ、日本、工学、プログラマー、産業、プログラム、情報技術プログラム、マルチメディア技術プログラム、ビジネス情報技術、情報技術、マルチメディア、ビジネス情報、教育、学習、学士課程、修士課程、大学、大学',
        'text_htmltitle' => '泰日工業大学',
        'text_apply_now' => '応募する',
        'text_search' => '検索', 
        'text_not_found_data' => '見つかりません',

       // stylsheet
       'text_style_css' => 'css/style_jp.css?ver=1.0',
       'text_custom_css' => 'css/custom_jp.css?ver=1.0',
    ];