<?php

    return [
        // 'text_news_activity' => 'ข่าว,กิจกรรม',
        
        'text_exdetail' => 'รายละเอียด <br> โครงการแลกเปลี่ยน',
        'text_exprogram' => 'ประกาศรับสมัคร <br> โครงการแลกเปลี่ยน',
        'text_exstudent' => 'บันทึกประสบการณ์นักศึกษา <br> โครงการแลกเปลี่ยน ดูงานและทัศนศึกษา',
        'text_exteacher' => 'บันทึกประสบการณ์อาจารย์ / บุคลากรโครงการแลกเปลี่ยน ดูงานและทัศนศึกษา',
        'text_exuniversity' => 'รายชื่อมหาวิทยาลัย / สถาบันต่างประเทศที่มีความร่วมมือทางวิชาการ',
        // 'text_popular' =>'Popular',
        // 'text_latest' => 'Latest Post',

     

       
    ];