<?php

    return [
        

        'text_more' => '+ 詳細はこちら',
        'text_major' => '利用可能なプログラム',

        'text_alumni' => 'TNI卒業生',

        'text_major1' => ' " マルチメディアテクノロジー " ',
        // 'text_job1' => 'นักวิชาการคอมพิวเตอร์',
        'text_comment1' => ' TNIでの学生生活は、良い環境の中、友人や若い先生方と切磋琢磨しました。先生方は生活や仕事に関して様々なアドバイスをくれました。',
        'text_name1' => 'นางสาวรินรดา พาณิชย์สุข',

        'text_major2' => ' " 国際経営学 " ',
        // 'text_job2' => '  นักวิชาการอุตสากรรม  ',
        'text_comment2' => ' 私は日タイ経済協力協会（JTECS）の奨学金を利用してを日本の会社にインターンシップに行くことができました。TNIで得た知識や経験は私の人生の宝です。
         ',
        'text_name2' => 'นางสาวพิริยา เตมีย์',

        'text_major3' => ' " 自動車工学 " ',
        // 'text_job3' => 'นักธุรกิจ',
        'text_comment3' => '  私は幼い時、小さなおもちゃの車で遊ぶのが好きでした。その時から将来は車やエンジンに関わる仕事をすることが夢でした。',
        'text_name3' => 'นายพัชฌงค์ เปลี่ยนสกุล ',

        // add 19-12-2019 juntima // 
        'text_comment4' => '研究は学位よりも価値がありますが、最も価値があるのは人々が私たちの研究をどのように理解するかです。',
        'text_major4' => ' " 修士課程（工学技術学） " ',
        'text_name4' => 'นายกฤช ฉายสุริยะกุล (MET รุ่น 06 - รหัส 59) <br> ปัจจุบันทำงาน Makino Milling Machine Co., Ltd. Japan',

        'text_comment5' => '  METは、学術および研究スキルの卓越性だけでなく、国際ジャーナルでの研究の公開に関する素晴らしい経験も提供してくれました。 ',
        'text_major5' => ' " 修士課程（工学技術学） " ',
        'text_name5' => 'ว่าที่ ร.ต. อานนท์ พานิชชีวะ (MET รุ่น 06 - รหัส 59) <br> ปัจจุบันทำงาน Toyota Boshoku Asia Co., Ltd.',

        'text_comment6' => ' カリキュラムは知識を提供するだけでなく、研究と革新についての創造的思考を可能にするため、学習はMETプログラムの一部です。',
        'text_major6' => ' " 修士課程（工学技術学） " ',
        'text_name6' => 'นายวีระชาติ เวชกามา (MET รุ่น07 - รหัส 60) <br> ปัจจุบันทำงาน สำนักงานมาตรฐานผลิตภัณฑ์อุตสาหกรรม กระทรวงอุตสาหกรรม',
        
      
    ];