<?php

    return [
        'text_name' => '情報技術学部',
        'text_detail' => '情報技術学部は、学術および技術開発人材の優れた中心となることを目指しました',
        'text_program' => 'プログラム',
        'text_bachelor' => '学士号',
        'text_major' => '<li>情報技術学</li>
                        <li>マルチメディア技術学</li>
                        <li>ビジネス情報技術学</li>
                        <li>広報デジタル技術学</li>',
                       

        'text_major1' => '情報技術学', 
        // 'text_detail_major1' => ' หลักสูตรวิทยาศาสตรบัณฑิต สาขาวิชาเทคโนโลยีสารสนเทศ เป็นหลักสูตรหนึ่งที่สอดคล้องกับปรัชญาของสถาบันฯ และ สภาพแวดล้อมทางธุรกิจที่ความก้าวหน้าด้านเทคโนโลยีสารสนเทศ
        //                         เข้ามามีบทบาทในการบริหารจัดการในองค์การสมัยใหม่มากยิ่งขึ้น จนถือเป็นทรัพยากรและปัจจัยเชิงกลยุทธ์ทีสําคัญหนึ่ง สถาบันฯ ได้เล็งเห็นความสําคัญของกระแสและการมีอิทธิพลของ
        //                         เทคโนโลยีด้านนี่ จึงได้ออกแบบหลักสูตรเทคโนโลยีสารสนเทศนี่ขึ้น โดยอิงมาตรฐานหลักสูตรของ The Association for Computing Machinery (ACM) โดยเป็นหลักสูตรที่มุ่งผลิต
        //                         บัณฑิตที่มีความรู้ชํานาญทางเทคโนโลยีสารสนเทศสําหรับธุรกิจภาคอุตสาหกรรมที่มีความสามารถในการออกแบบ เขียน วิเคราะห์ และบริหารจัดการระบบสารสนเทศได้เป็นอย่างดี และมีความ
        //                         พร้อมที่จะพัฒนาตนเองให้ทันกับการเปลี่ยนแปลงเทคโนโลยีด้านนี่ที่มีการพัฒนาเป็นไปอย่างรวดเร็ว',
        'text_detail_major1' => '情報技術やITの知識を持つ学生は、ITが必要であり、さまざまな活動を行うのに役立つため、経済発展や社会に不可欠な人材としてさまざまな企業から求められています。 TNIのITは、実際の職場でのインターンシップだけでなく、実践的な実践を通じて、開発者とユーザーの両方の役割を学生に提供します。
                                ',               

        'text_major2' => 'マルチメディア技術学', 
        // 'text_detail_major2' => ' หลักสูตรวิทยาศาสตรบัณฑิต สาขาวิชาเทคโนโลยีมัลติมีเดีย เป็นหลักสูตรหนึ่งที่สอดคล้องกับปรัชญาของสถาบันฯ โดยเน้นการศึกษาควบคู่กับการฝึกปฏิบัติจริง เทคโนโลยีมัลติมีเดีย
        //                         มีลักษณะเป็นการผสมผสานกันขององค์ความรู้ทางด้านคอมพิวเตอร์การสื่อสาร และความรู้ทางด้านศิลปะเข้าด้วยกัน โดยนำเสนอผลงานผ่านวิทยาการ ด้านเทคโนโลยีมัลติมีเดียและการสื่อสาร
        //                         ซึ่งจะต้องมีพื้นฐานความรู้ทั้งทางด้านเทคโนโลยีและศิลปะเป็นสำคัญ บุคลากรในสายอาชีพมัลติมีเดียจึงเป็นที่ต้องการสูงของวงการอุตสาหกรรมซอฟต์แวร์แอนิเมชั่นและมัลติมีเดีย 
        //                         หลักสูตรเทคโนโลยีมัลติมีเดียนี้ มุ่งผลิตบัณฑิตที่มีความรู้ ความชำนาญ เสริมสร้างประสบการณ์ พัฒนาบัณฑิตที่มีศักยภาพ ทางเทคโนโลยีมัลติมีเดียสำหรับธุรกิจอุตสาหกรรมซอฟต์แวร์มัลติมีเดีย
        //                         เป็นนักพัฒนา/ออกแบบผลิต และบริหารโครงงานมัลติมีเดีย คอมพิวเตอร์แอนิเมชั่นและกราฟฟิก โดยเน้นการศึกษาควบคู่กับฝึกปฏิบัติจริง สามารถทำงานด้านแอนิเมชั่น เช่น ธุรกิจการค้าทาง
        //                         อินเตอร์เนต ธุรกิจที่ใช้โทรศัพท์มือถือ ธุรกิจภาพยนตร์ ธุรกิจโฆษณา หรือทำงานในสายงานคอมพิวเตอร์กราฟฟิก การพัฒนาเว็บไซต์ ตลอดจนงานอื่นๆ และสามารถศึกษาต่อในระดับปริญญาโทสาขาต่างๆ
        //                         ได้อย่างกว้างขวางทั้งในประเทศและต่างประเทศ',
        'text_detail_major2' => '情報技術やITの知識を持つ学生は、ITが必要であり、さまざまな活動を行うのに役立つため、経済発展や社会に不可欠な人材としてさまざまな企業から求められています。 TNIのITは、実際の職場でのインターンシップだけでなく、実践的な実践を通じて、開発者とユーザーの両方の役割を学生に提供します。
                                ', 

        'text_major3' => 'ビジネス情報技術学', 
        // 'text_detail_major3' => ' หลักสูตรที่มุ่งผลิตบัณฑิตที่มีความรู้ ความชํานาญด้านเทคโนโลยีสารสนเทศสําหรับงานธุรกิจอุตสาหกรรม ที่มีความสามารถในการออกแบบ วิเคราะห์ ดําเนินการ 
        //                         และบริหารจัดการระบบสารสนเทศในองค์กร สามารถสื่อสารและทํางานร่วมกับผู้อื่นในองค์กรได้เป็นอย่างดี 
        //                         และมีความพร้อมที่จะพัฒนาตนเองให้ทันกับการเปลี่ยนแปลงเทคโนโลยีด้านนี้ที่มีการพัฒนาเป็นไปอย่างรวดเร็ว',    
        'text_detail_major3' => 'このプログラムは、学生に情報技術の優れたスキルを身に付け、ビジネスについての理解を深め、企業のさまざまな機能で効率的に使用されるITを開発または適用できるようにします。このプログラムでは、SAP、Oracle、Googleアプリケーションなどの最も人気のあるソフトウェアについて学習する学生も提供しています。ビジネスと産業の調査によると、この分野の卒業生の需要はまだ高いです。',    

        'text_major4' => '広報デジタル技術学', 
        // 'text_detail_major4' => ' หลักสูตรวิศวกรรมศาสตรบัณฑิต สาขาวิชาวิศวกรรมอุตสาหการ เป็นหลักสูตรที่มุ่งผลิตบัณฑิตให้เป็นผู้มีความรู้ทางด้านวิศวกรรมอุตสาหการ
        //                         ด้านการออกแบบพัฒนา ด้านกระบวนการผลิต ด้านการบริหารจัดการระบบการผลิต ด้านการจัดการโลจิสติกส์และโซ่อุปทาน
        //                         เพื่อให้เป็นวิศวกรที่มีความสามารถในการประยุกต์ความรู้ทางด้านวิศวกรรมศาสตร์ สามารถวิเคราะห์ สังเคราะห์
        //                         การแก้ปัญหาระบบการผลิตตลอดจนการปรับปรุงผลิตภาพในอุตสาหกรรม เป็นผู้มีทักษะภาษาไทย ภาษาอังกฤษและภาษาญี่ปุ่นเพื่อการสื่อสารได้เป็นอย่างดี
        //                         รวมทั้งเป็นผู้มีคุณธรรมและจริยธรรม มีจิตสำนึกสาธารณะในการรักษาทรัพยากรธรรมชาติและสิ่งแวดล้อมอย่างยั่งยืน
        //                         มีความตระหนักถึงความจำเป็นในการเรียนรู้ตลอดชีวิต เป็นวิศวกรที่มีขีดความสามารถทัดเทียมและสามารถทำงานได้ในระดับสากล',
        'text_detail_major4' => 'マスコミュニケーションプログラムのデジタルテクノロジーは、コミュニケーションとデジタルテクノロジーに関する教育と学習の両方を統合しています。プログラムは、創造的な産業運転計画と国家開発戦略計画「タイ4.0」に沿った最新のコンテンツを提供します。また、ものづくりの原則に基づいた学問や実地体験に焦点を当て、分析、設計、傑作評価の作業に関する学生のスキルを向上させます。学生は、マスコミ産業のロールモデルとして国際レベルで認められている日本を中心に、産業の専門家から学ぶ機会があります。さらに、学生は、使用されているマスコミおよびメディア業界で同じ基準のツールと機器を使用して学習および練習することができます。
        ',

        // 'text_major5' => 'Data Science And Analytics (International Program)', 
        // 'text_detail_major5' => ' หลักสูตรวิศวกรรมศาสตรบัณฑิต สาขาวิชาวิศวกรรมคอมพิวเตอร์ เป็นหลักสูตรหนึ่งที่สอดคล้องกับปรัชญาสถาบันโดยเป็นหลักสูตรที่มุ่งผลิตบัณฑิต
        //                         ที่มีความรู้ชำนาญทางวิศวกรรมคอมพิวเตอร์ที่มีความรู้ในการออกแบบ การสร้าง การติดตั้ง
        //                         และการบำรุงรักษาระบบฮาร์ดแวร์และซอฟท์แวร์ของระบบคอมพิวเตอร์และอุปกรณ์ที่ควบคุมด้วยคอมพิวเตอร์
        //                         และมุ่งผลิตบัณฑิตให้สามารถประยุกต์ความรู้ในการออกแบบด้านฮาร์ดแวร์ ซอฟ์ทแวร์ ระบบเครือข่าย
        //                         และเครื่องมืออุปกรณ์ที่ใช้คอมพิวเตอร์ควบคุมอยู่ภายในได้เป็นอย่างดี',                  
        
        // Inter
        'text_bacherlor_inter' => '国際プログラム',
        'text_inter_it_major' => '<li>データサイエンスと分析：DSA</li>',
        'text_inter_it_major1' => 'DSA：国際プログラム', 
        'text_detail_inter_it_major1' => '多様な情報の新時代において、データへの需要とデータ分析への膨大な需要は重要であり、かつてないほど価値があります。 「データは新しいオイル」と言われ、若い世代の将来のキャリアです。同様に、データ分析はタイ4.0のビジネス戦略となり、日本語の能力で大きな見返りが得られます。',
        
       
      
    ];