<?php

    return [
        'text_name' => '工学部',
        'text_detail' => '工学部は、道徳と意識を持って産業用途に近代化された技術を適用できる資格のあるエンジニアの技術的知識と生産物のハブになることを目標としています。卒業生は理論と実践の両方の本質的な知識、日本語と英語の能力を持っています。私たちのプログラムは、実際にはビジネスおよび産業部門のニーズを満たすように設計されています。',
        'text_program' => 'プログラム',
        'text_bachelor' => '学士号',
        'text_major' => '<li>自動車工学</li>
                        <li>リーン自動化・システムインテグレーション工学</li>
                        <li>コンピューター工学</li>
                        <li>産業工学</li>
                        <li>電気工学</li>', // <li>สาขาวิชาวิศวกรรมการผลิต (PE)</li>
        'text_major1' => '自動車工学', 
        // 'text_detail_major1' => ' หลักสูตรวิศวกรรมศาสตรบัณฑิต สาขาวิชาวิศวกรรมยานยนต์ เป็นหลักสูตรที่มุ่งผลิตบัณฑิตให้เป็นผู้มีความรู้ทางด้านวิศวกรรมยานยนต์
        //                         ด้านการออกแบบและพัฒนาชิ้นส่วนยานยนต์ ด้านกระบวนการผลิตและเทคโนโลยีวัสดุ ด้านการบริหารจัดการสายการผลิต
        //                         ด้านระบบควบคุมและระบบอัตโนมัติ และด้านการซ่อมบำรุงในอุตสาหกรรมยานยนต์ เพื่อให้เป็นวิศวกรที่มีความสามารถในการประยุกต์ความรู้ทางด้านวิศวกรรมศาสตร์
        //                         สามารถวิเคราะห์ สังเคราะห์ และแก้ปัญหาในอุตสาหกรรมยานยนต์ เป็นผู้มีทักษะภาษาอังกฤษ และภาษาญี่ปุ่นเพื่อการสื่อสารได้เป็นอย่างดี
        //                         รวมทั้งเป็นผู้มีคุณธรรมและจริยธรรม เป็นแบบอย่างที่ดีในสังคม',         
        'text_detail_major1' => 'มุ่งผลิตบัญฑิตที่มีความรู้ด้านการออกแบบ พัฒนาเทคโนโลยีวัสดุ กระบวนการผลิค การบริหารจัดการสายการผลิตระบบควบคุมและระบบอัตโนมัติ ตลอดจนการซ่อมบำรุง 
        มีความสามารถในการวิเคราะห์ สังเคราะห์ และแก้ปัญหาในอุตสาหกรรมยานยนต์ รวมทั้งนำเทคโนโลยีใหม่มาประยุกต์ใช้งานจริง',                                       

        'text_major2' => 'ロボット工学・リーン自動化', // วิศวกรรมการผลิต (PE)
        // 'text_detail_major2' => ' หลักสูตรวิศวกรรมศาสตรบัณฑิต สาขาวิชาวิศวกรรมการผลิต เป็นหลักสูตรที่มุ่งผลิตบัณฑิตให้เป็นผู้มีความรู้ทางด้านวิศวกรรมการผลิต
        //                         ด้านการออกแบบพัฒนา ด้านกระบวนการผลิตและเทคโนโลยีวัสดุ และด้านการบริหารจัดการระบบการผลิต
        //                         เพื่อให้เป็นวิศวกรที่มีความสามารถในการประยุกต์ความรู้ทางด้านวิศวกรรมศาสตร์ สามารถวิเคราะห์ สังเคราะห์
        //                         และแก้ปัญหาระบบการผลิตในอุตสาหกรรม เป็นผู้มีทักษะภาษาอังกฤษ และภาษาญี่ปุ่นเพื่อการสื่อสารได้เป็นอย่างดี
        //                         รวมทั้งเป็นผู้มีคุณธรรมและจริยธรรม', 
        'text_detail_major2' => '
        <li>Robotic and Lean Automation Engineering（RE）は、タイの日本の製造業による雇用に対する需要が高いプログラムです。</li>
        <li>プログラムの構造は、自動化生産システムに関連する業界をリードするカリキュラム開発委員会の協力によって設計されています。このプログラムの卒業生は、関連する自動化システムの設計に精通しており、この独特の業界で働く準備ができています。 </li>
        <li>プログラムは、産業用ロボット、ロボット自動化システム、リーンによる廃棄物管理に関するテクニカル分析の関連知識を統合します。 TNIは、生産管理とイノベーションに関する重要な橋渡しをするこのエンジニアリングコースを提供する最初の学術機関でもあります。</li>
        <li>工学専門職のキャリアパスで働く機会は、学生が生産プロセス、システム設計、電気制御システムにも精通しているため、他の工学専門職よりも競争力があります。プログラミングとITスキル。</li>
        <li>このカリキュラムは、伝統的な経済を自動化生産システムによる新しい運転に変換する新しい運転経済政策に沿ったものです。</li>
            ',     
        
        // - วิศวกรรมหุ่นยนต์และระบบอัตโนมัติแบบลีน (Robotics and Lean Automation Engineering: RE) เป็นหลักสูตรที่มีอัตราการมีงานทำสูงที่สุด ตรงกับความต้องการจากสถานประกอบการญี่ปุ่น <br>
        // - โครงสร้างของหลักสูตรออกแบบรายวิชาภายใต้ความร่วมมือของคณะกรรมการพัฒนาหลักสูตรจากสถานประกอบการชั้นนำด้านการสร้างระบบเครื่องจักรอัตโนมัติเพื่อการผลิต 
        // วิศวกรที่จบจากหลักสูตร วิศวกรรมหุ่นยนต์และระบบอัตโนมัติแบบลีน  (Robotics and Lean Automation Engineering: RE) 
        // จึงมีความพร้อมในการปฏิบัติงานด้านการออกแบบระบบการผลิตอัตโนมัติในสถานประกอบการ <br>
        // - เป็นการบูรณาการระหว่างองค์ความรู้เกี่ยวกับหุ่นยนต์อุตสาหกรรม ระบบควบคุมเครื่องจักรอัตโนมัติในการผลิตและเทคนิคการวิเคราะห์ของเสียในกระบวนการผลิตแบบลีน 
        // ซึ่งเป็นสถาบันการศึกษาแห่งแรกที่มีการประยุกต์ศาสตร์ด้านการบริหารจัดการการผลิตคู่กับนวัตกรรมด้านวิศวกรรมการผลิตควบคู่กัน <br>
        // - โอกาสปฏิบัติงานในวิชาชีพวิศวกรรมที่แตกต่างจากทั่วไป เพราะเป็นวิศวกรที่มีทักษะครอบคลุมทั้งด้านการผลิต การออกแบบเครื่องจักรกล ระบบไฟฟ้าควบคุม การเขียนโปรแกรมและเทคโนโลยีสารสนเทศ <br>
        // - หลักสูตร วิศวกรรมหุ่นยนต์และระบบอัตโนมัติแบบลีน  (Robotics and Lean Automation Engineering: RE) มีเนื้อหาสอดคล้องกับวิสัยทัศน์เชิงนโยบาย 
        // ที่เปลี่ยนเศรษฐกิจแบบเดิมไปสู่เศรษฐกิจที่ขับเคลื่อนด้วยระบบการผลิตแบบอัตโนมัติ 
        // ' ,

        'text_major3' => 'コンピュータ工学', 
        // 'text_detail_major3' => ' หลักสูตรวิศวกรรมศาสตรบัณฑิต สาขาวิชาวิศวกรรมคอมพิวเตอร์ เป็นหลักสูตรหนึ่งที่สอดคล้องกับปรัชญาสถาบันโดยเป็นหลักสูตรที่มุ่งผลิตบัณฑิต
        //                         ที่มีความรู้ชำนาญทางวิศวกรรมคอมพิวเตอร์ที่มีความรู้ในการออกแบบ การสร้าง การติดตั้ง
        //                         และการบำรุงรักษาระบบฮาร์ดแวร์และซอฟท์แวร์ของระบบคอมพิวเตอร์และอุปกรณ์ที่ควบคุมด้วยคอมพิวเตอร์
        //                         และมุ่งผลิตบัณฑิตให้สามารถประยุกต์ความรู้ในการออกแบบด้านฮาร์ดแวร์ ซอฟ์ทแวร์ ระบบเครือข่าย
        //                         และเครื่องมืออุปกรณ์ที่ใช้คอมพิวเตอร์ควบคุมอยู่ภายในได้เป็นอย่างดี', 
        'text_detail_major3' => 'このコースでは、さまざまな業界の自動制御システムの心臓部であるハードウェアとソフトウェアの設計である組み込みシステムに焦点を当てています。このコースはまた、日米の主要な高等教育機関と同等の基準で再認定されています。',   

        'text_major4' => '産業工学', 
        // 'text_detail_major4' => ' หลักสูตรวิศวกรรมศาสตรบัณฑิต สาขาวิชาวิศวกรรมอุตสาหการ เป็นหลักสูตรที่มุ่งผลิตบัณฑิตให้เป็นผู้มีความรู้ทางด้านวิศวกรรมอุตสาหการ
        //                         ด้านการออกแบบพัฒนา ด้านกระบวนการผลิต ด้านการบริหารจัดการระบบการผลิต ด้านการจัดการโลจิสติกส์และโซ่อุปทาน
        //                         เพื่อให้เป็นวิศวกรที่มีความสามารถในการประยุกต์ความรู้ทางด้านวิศวกรรมศาสตร์ สามารถวิเคราะห์ สังเคราะห์
        //                         การแก้ปัญหาระบบการผลิตตลอดจนการปรับปรุงผลิตภาพในอุตสาหกรรม เป็นผู้มีทักษะภาษาไทย ภาษาอังกฤษและภาษาญี่ปุ่นเพื่อการสื่อสารได้เป็นอย่างดี
        //                         รวมทั้งเป็นผู้มีคุณธรรมและจริยธรรม มีจิตสำนึกสาธารณะในการรักษาทรัพยากรธรรมชาติและสิ่งแวดล้อมอย่างยั่งยืน
        //                         มีความตระหนักถึงความจำเป็นในการเรียนรู้ตลอดชีวิต เป็นวิศวกรที่มีขีดความสามารถทัดเทียมและสามารถทำงานได้ในระดับสากล',
        'text_detail_major4' => 'このコースでは、産業管理基準と日本の産業管理を組み合わせて、卒業生が生産計画、生産プロセスの改善、ロジスティクス管理を含む品質管理の両方の方法から知識を適用できるようにします。',

        'text_major5' => '電気工学', 
        // 'text_detail_major5' => ' หลักสูตรวิศวกรรมศาสตรบัณฑิต สาขาวิชาวิศวกรรมไฟฟ้าเป็นหลักสูตรที่มุ่งผลิตบัณฑิตให้เป็นผู้มีความรู้ทางด้านวิศวกรรมไฟฟ้า
        //                         เพื่อให้เป็นวิศวกรที่มีความสามารถในการประยุกต์ความรู้ทางด้านวิศวกรรมศาสตร์ สามารถวิเคราะห์ สังเคราะห์
        //                         และแก้ปัญหาในอุตสาหกรรมไฟฟ้า เป็นผู้มีทักษะภาษาอังกฤษ และภาษาญี่ปุ่นเพื่อการสื่อสารได้เป็นอย่างดี
        //                         รวมทั้งเป็นผู้มีคุณธรรมและจริยธรรม',
        'text_detail_major5' => 'このコースでは、電力システム、スマートシステム、メカトロニクスの3つの分野をカバーする電気工学の内容を提供します。それらはすべて、日本のものづくりの原則に従って教育と学習に焦点を当てます', 
        //inter -----------------------------------------------------------------                         
                                
        'text_bacherlor_inter' => '国際プログラム',
        'text_inter_eng_major' => '<li>デジタル工学</li>' ,
        'text_inter_eng_major1' => 'デジタル工学：国際プログラム', 
        // 'text_detail_inter_eng_major1' => 'The Digital Engineering program (DGE) will impart Digital Engineers students with the critical skills needed in the following areas: Economics, 
        //                         Engineering, Novel Business Model, Digital Engineering, and Artificial Intelligence. The program will prepare the students for Industry 4.0 
        //                         and equip them with the ability to design, fabricate, assemble, install, and integrate computer hardware, software, and control systems. 
        //                         They will acquire “Digital Literacy” skills needed to apply engineering technology to improve automation systems 
        //                         and IoT and study about Intelligent Software, Intelligent Embedded Systems, and Intelligent System Integration, including for first stage 
        //                         and emerging S-curve industries and enterprises. <br>
        //                         TNI is confident that Digital Engineers graduates will have the requisite skills desired by companies involved in Cloud Computing, Big Data, 
        //                         Mobile Application, and Business Intelligence Solutions. '
        'text_detail_inter_eng_major1' => 'DGEは、デジタルエンジニアリングと人工知能の知識を組み合わせて統合できるデジタルエンジニアリングの知識と専門知識を備えた卒業生の育成、自動化システムとIOTの開発、および国際的に働くことができる有能なエンジニアリング労働力を目指すタイで最初のコースです。',
                      


        
       
      
    ];