<?php

    return [
        'text_name'   => '経営学部',
        'text_detail' => '経営学部は、学生と部外者が管理技術の専門知識を持ち、道徳と社会意識で業界と社会に利益をもたらすために現代の管理技術を適用できるようにするための優れた経営管理の学術センターになることを目指しています。',
        'text_program'  => 'プログラム',
        'text_bachelor' => '学士号',
        'text_major' => '<li>技術と革新の管理</li>
                        <li>日本語・経営学</li>
                        <li>国際経営学</li>
                        <li>会計学</li>
                        <li>日本的人事管理学</li>  
                        <li>ロジスティックス・サプライチェーン管理学</li>
                        <li>創造的・デジタルマーケティング学</li>
                        <li>革新的観光・接遇管理学</li>',

        'text_major1' => '技術・イノベーション管理学', 
        // 'text_detail_major1' => 'หลักสูตรบริหารธุรกิจบัณฑิต “สาขาวิชาการจัดการเทคโนโลยีและนวัตกรรม” เพื่อพัฒนาธุรกิจ มุ่งผลิตบัณฑิตให้มีความรู้ ความเข้าใจการบูรณาการระหว่างศาสตร์ทางด้านการบริหารธุรกิจ
        // กับการจัดการเทคโนโลยีและนวัตกรรมเพื่อพัฒนาธุรกิจโดยมุ่งเน้นการผลิตบุคลากรที่มีทักษะและความสามารถในการปฏิบัติงาน การวางแผน การวิเคราะห์ การแก้ไขปัญหาและการปรับปรุงเพื่อพัฒนาธุรกิจ
        // โดยผสมผสานการจัดการทางเทคโนโลยีและนวัตกรรมใหม่ๆ ด้วยเครื่องมือการจัดการสไตล์ญี่ปุ่น แบบโมโนซุคุริ หรือ “คิดเป็น ทำเป็น” ด้วยการพัฒนาผู้เรียนมีความรู้ความสามารถในด้านการบริหารจัดการ
        // ระบบงานต่างๆในองค์การได้อย่างมีประสิทธิภาพและการพัฒนาศักยภาพการแข่งขันทางธุรกิจที่สอดคล้องกับทิศทางการพัฒนาประเทศและสภาพแวดล้อมทางธุรกิจที่มีการเปลี่ยนแปลง',
        'text_detail_major1' => 'プログラムは、インダストリー4.0、タイ4.0のSTEM教育学習開発に沿って、ビジネス、技術管理、生産革新の間で統合されています',                      

        // 'text_major2' => 'บริหารธุรกิจอุตสาหกรรม', 
        // 'text_detail_major2' => 'หลักสูตรบริหารธุรกิจบัณฑิต สาขาวิชาบริหารธุรกิจอุตสาหกรรม เป็นหลักสูตรหนึ่งที่สนองตอบต่อความต้องการของอุตสาหกรรม พณิชยกรรม ที่นับวันยิ่งขยายตัวและมีบทบาทสำคัญต่อเศรษฐกิจของประเทศไทยมากขึ้น
        // ตามการเจริญเติบโตของเศรษฐกิจโลกและเศรษฐกิจประเทศไทย หลักสูตรนี้มุ่งเน้นสร้างบุคลากรที่ประกอบอาชีพอยู่ในสถานประกอบการ ให้เป็นบัณฑิตที่ความสามารถสู่ภาคอุตสาหกรรม ภาคการพาณิชย์ที่สนับสนุนอุตสาหกรรม
        // โดยเป็นหลักสูตรที่มุ่งผลิตบัณฑิตที่มีความรู้ความสามารถในด้านการบริหารจัดการระบบงานต่างๆ ในองค์การอุตสาหกรรมต่างๆ ได้แก่ การจ้ดการการผลิต การจัดการต้นทุน การจัดการทรัพยากรมนุษย์ การจัดการโซ่อุปทาน 
        // การจัดการด้านการตลาด การวินิจฉัยองค์การ ระบบการผลิตขั้นสูง การจัดการเชิงกลยุทธ์ การจัดการธุรกิจระหว่างประเทศ การเงินและการลงทุน เป็นต้น นักศึกษายังจะได้ทักษะการสื่อสารด้านภาษาญี่ปุ่นที่ใช้ในการบริหารได้', 

        'text_major2' => '日本語・経営学', 
        // 'text_detail_major2' => 'หลักสูตรบริหารธุรกิจบัณฑิต สาขาบริหารธุรกิจญี่ปุ่น เป็นหลักสูตรหนึ่งที่สนองตอบต่อความต้องการของภาคอุตสาหกรรมและการบริการ 
        // ผนวกกับแนวโน้มการค้าขายและตลาดแรงงานในปัจจุบันและอนาคตที่เป็นไปในรูปแบบไร้พรมแดน
        // ซึ่งปัจจุบัน สถานประกอบการในภาคอุตสาหกรรม และภาคบริการของไทยจำนวนมากเป็นการดำเนินการโดยการร่วมทุนจากผู้ประกอบการในประเทศญี่ปุ่น 
        // และหลายองค์กรก็เป็นองค์กรขนาดใหญ่ในระดับสากล และการบริหารจัดการองค์กรแบบญี่ปุ่นนั้นก็ได้รับการยอมรับทั่วโลกว่าเป็นระบบการบริหารองค์กรที่มีประสิทธิภาพระบบหนึ่ง 
        // หลักสูตรนี้มุ่งผลิตบัณฑิตที่ความสามารถในด้านการสื่อสารด้านภาษาญี่ปุ่นที่ใช้ในการบริหารจัดการธุรกิจ ทั้งด้านการพูด การอ่านและการเขียนในระดับที่ดีแล้วยังมุ่งสร้างบัณฑิตที่มีความรู้
        // ความสามารถในด้านการบริหารจัดการองค์กรการจัดการบัญชีการเงินและการลงทุน การจัดการทรัพยากรมนุษย์ การตลาด กฎหมายทางธุรกิจ
        // การจัดการสินค้านำเข้าและส่งออก รวมทั้งสามารถเข้าใจและประยุกต์ระบบงานแบบญี่ปุ่นที่เป็นจุดแข็งไปใช้ในองค์กรต่างๆ ที่สังกัดได้ ดังนั้นโครงสร้างหลักสูตรนี้จึงเป็นการบูรณาการ       
        // องค์ความรู้ด้านบริหารธุรกิจผนวกกับองค์ความรู้ด้านศิลปศาสตร์ด้านภาษาญี่ปุ่น',   
        'text_detail_major2' => '日本の行政や経営内容を深く理解するために、さまざまな科目で日本語を勉強することに焦点を当てた実践的な経営学プログラムです。',    

        'text_major3' => '国際経営学', 
        // 'text_detail_major3' => 'หลักสูตรการจัดการธุรกิจระหว่างประเทศ มุ่งผลิตบัณฑิตให้มีทักษะทางภาษาอังกฤษ และภาษาญี่ปุ่นควบคู่กัน โดยมีพื้นฐานองค์ความรู้  
        // ความเข้าใจในสาขาวิชาต่างๆทางด้านบริหารธุรกิจโดยเน้นในการพัฒนาตนเองอย่างต่อเนื่อง มีประสบการณ์การทำธุรกิจระหว่างประเทศจริง
        // และเปิดโอกาสให้นักศึกษาฝึกฝนทักษะการคิดวิเคราะห์ การคิดเชิงกลยุทธ์ การคิดแบบองค์รวม การคิดแก้ปัญหา เพื่อพร้อมต่อการประกอบธุรกิจระหว่างประเทศ 
        // หรือการเป็นผู้ประกอบการสตาร์ทอัพที่มุ่งเน้นธุรกิจระหว่างประเทศ ตลอดจนการประกอบอาชีพที่เกี่ยวเนื่องกับองค์กรหรือหน่วยงานทั้งภาครัฐและเอกชนได้อย่างมีประสิทธิภาพ',
        'text_detail_major3' => 'このカリキュラムは、多国籍企業や海外でのビジネスに自分で参入したい人のためのリーダーシップを生み出すことを目的としています。クラスは英語で行われ、異文化の重要性に関係するグローバルな考え方を構築することを目指しています',

        'text_major4' => '会計学', 
        // 'text_detail_major4' => 'หลักสูตรบัญชีบัณฑิต เป็นหลักสูตรที่สนองตอบต่อความต้องการของอุตสาหกรรมพาณิชยกรรมที่นับวันยิ่งขยายตัว และมีบทบาทสำคัญต่อเศรษฐกิจ
        // ของประเทศไทยมากขึ้นตามการเจริญเติบโตของเศรษฐกิจของประเทศและเศรษฐกิจโลก หลักสูตรนี้มุ่งเน้นสร้างบัณฑิตทางการบัญชีที่มีความรู้
        // ความสามารถ คุณธรรมและจริยธรรม เพื่อประกอบวิชาชีพทางการบัญชี สู่ภาคอุตสาหกรรมภาคการพาณิชย์ที่สนับสนุนอุตสาหกรรม
        // และมีทักษะการสื่อสารด้านภาษาญี่ปุ่นที่ใช้ในการปฏิบัติงานได้',
        'text_detail_major4' => 'このプログラムは、このプログラムのハイライトで必須の科目である、会計、会計の診断、および日本の会計の知識の理論的および実践的な能力を備えた卒業生を育成することを目的としています。',

        'text_major5' => '日本的人事管理学', 
        // 'text_detail_major5' => 'หลักสูตรการจัดการทรัพยากรมนุษย์แบบญี่ปุ่นบัณฑิต เป็นหลักสูตรที่สนองตอบต่อความต้องการของภาคอุตสาหกรรม ภาคพาณิชยกรรม 
        // ที่นับวันยิ่งขยายตัว และมีบทบาทสำคัญต่อเศรษฐกิจของประเทศไทยมากขึ้นตามการเจริญเติบโต ของเศรษฐกิจของประเทศและเศรษฐกิจโลก
        // หลักสูตรนี้มุ่งเน้นสร้างบัณฑิตทางการจัดการทรัพยากรมนุษย์แบบญี่ปุ่น ที่มีความรู้ ความสามารถ คุณธรรมและจริยธรรม เพื่อประกอบวิชาชีพทางการจัดการทรัพยากรมนุษย์ 
        // สู่ภาคอุตสาหกรรม ภาคการพาณิชย์ที่สนับสนุนอุตสาหกรรม และมีทักษะการสื่อสารด้านภาษาญี่ปุ่นที่ใช้ในการปฏิบัติงานได้',
        'text_detail_major5' => 'このカリキュラムは、人事管理、経営管理、日本の企業文化に焦点を当てており、仕事に適した高い日本語能力を備えています。',
        
        'text_major6' => 'ロジスティックス・サプライチェーン管理学', 
        // 'text_detail_major6' => 'หลักสูตรบริหารธุรกิจบัณฑิต สาขาการจัดการโลจิสติกส์และโซ่อุปทาน เป็นหลักสูตรหนึ่งที่สนองตอบต่อความต้องการของภาคอุตสาหกรรมและการบริการ 
        // ผนวกกับแนวโน้มการค้าขายและตลาดแรงงานในปัจจุบันและ อนาคตที่เป็นไปในรูปแบบไร้พรมแดน ซึ่งปัจจุบัน สถานประกอบการในภาคอุตสาหกรรม 
        // และภาคบริการของไทยจำนวนมากเป็นการดำเนินการโดยการร่วมทุนจากผู้ประกอบการในประเทศญี่ปุ่น และหลายองค์กรก็เป็นองค์กรขนาดใหญ่
        // ในระดับสากล และการบริหารจัดการองค์กรแบบญี่ปุ่นนั้นก็ได้รับการยอมรับทั่วโลกว่าเป็นระบบการบริหารองค์กรที่มีประสิทธิภาพระบบหนึ่ง 
        // หลักสูตรนี้มุ่งผลิตบัณฑิตที่ความสามารถในด้านการสื่อสารด้านภาษาญี่ปุ่นที่ใช้ในการบริหารจัดการธุรกิจทั้งด้านการพูด การอ่านและการเขียน
        // ในระดับที่ดีแล้วยังมุ่งสร้างบัณฑิตที่มีความรู้ความสามารถในด้านการบริหารจัดการองค์กร การจัดการบัญชีการเงินและการลงทุน การจัดการทรัพยากรมนุษย์ การตลาด 
        // กฎหมายทางธุรกิจ การจัดการสินค้านำเข้าและส่งออก รวมทั้งสามารถเข้าใจและประยุกต์ระบบงานแบบญี่ปุ่นที่เป็นจุดแข็งไปใช้ในองค์กรต่างๆ ที่สังกัดได้ 
        // ดังนั้นโครงสร้างหลักสูตรนี้จึงเป็นการบูรณาการ องค์ความรู้ด้านบริหารธุรกิจผนวกกับองค์ความรู้ด้านศิลปศาสตร์ด้านภาษาญี่ปุ่น',
        'text_detail_major6' => 'このプログラムは、顧客に満足度の最適化を提供するために、効率的な生産、マーケティング活動、プロジェクト管理、IT選択の使用をサポートするために、技術的アプローチを運用に分離することにより、ロジスティクスとサプライチェーン管理の両方を学生に教育することを目的としています。',

        'text_major7' => '創造的・デジタルマーケティング学', 
        // 'text_detail_major7' => 'หลักสูตรบริหารธุรกิจบัณฑิต สาขาการตลาดเชิงสร้างสรรค์และดิจิทัล เป็นหลักสูตรหนึ่งที่ตอบสนองต่อความต้องการของภาคอุตสาหกรรมและการบริการ ผนวกกับแนวโน้มการค้าขายและตลาดแรงงานในปัจจุบัน 
        // และอนาคตที่เป็นไปในรูปแบบไร้พรมแดน ซึ่งปัจจุบันสถานประกอบการในภาคอุตสาหกรรมและภาคบริการของ ไทยจำนวนมาก หลักสูตรนี้มุ่งผลิตบัณฑิตที่ความสามารถในด้านดำเนินกิจกรรมทางการตลาด
        // อย่างสร้างสรรค์เทคโนโลยีนวัตกรรมและการบริหารการตลาดครบทั้ง 4 P’S คือ การพัฒนาผลิตภัณฑ์และบริการกลยุทธ์ราคาการบริหารช่องทางการจัดจำหน่าย การส่งเสริมการตลาดและ การสื่อสารทางการตลาด ฯลฯ 
        // ทั้งยังสร้างบัณฑิตที่มีความรู้ความสามารถในด้านการบริหารจัดการองค์กรรวมทั้งสามารถเข้าใจและประยุกต์ใช้ในองค์กรต่างๆ ที่สังกัดได้',
        'text_detail_major7' => 'この新しいカリキュラムは、卒業生を輩出し、創造的なマーケティングオプションに関するあらゆる側面の知識と能力を身に付け、すぐに使えるようにし、実行し、将来の顧客に適した最高のツール、イノベーション、マーケティング戦略を賢く定義できるようにすることを目的としています。',


        'text_major8' => '革新的観光・接遇管理学', 
        // 'text_detail_major8' => 'หลักสูตรบริหารธุรกิจ สาขาวิชาการจัดการการท่องเที่ยวและการบริการเชิงนวัตกรรม เป็นหลักสูตรที่สนองตอบต่อความต้องการของอุตสาหกรรการท่องเที่ยว
        // และการบริการที่นับวันยิ่งขยายตัวและมีบทบาทสำคัญต่อเศรษฐกิจของประเทศไทยมากขึ้นตามการเจริญเติบโตของเศรษฐกิจของประเทศและเศรษฐกิจโลก 
        // หลักสูตรนี้มีลักษณะบูรณาการเชิงประยุกต์ศาสตร์ต่าง ๆ ที่เกี่ยวข้องมาพัฒนาเป็นหลักสูตรวิชาชีพที่ทันสมัย เน้นทั้งภาคทฤษฎีและภาคปฏิบัติ
        // ครอบคลุมการวางแผนและการพัฒนา การบริหาร การสื่อสาร เทคโนโลยีสารสนเทศ ภาษาต่างประเทศ กฎหมาย และการอนุรักษ์ความเป็นเอกลักษณ์ของชาติ 
        // มีมาตรฐานเป็นที่ยอมรับของภาคธุรกิจ  สังคม ทั้งในระดับชาติและนานาชาติ โดยมุ่งเน้นสร้างบัณฑิตที่มีความรู้ ความสามารถ คุณธรรมและจริยธรรม 
        // เพื่อประกอบวิชาชีพในอุตสาหกรรมการท่องเที่ยวและการบริการ มีทักษะการสื่อสารด้านภาษาญี่ปุ่นที่ใช้ในการปฏิบัติงานได้ 
        // และสามารถ แข่งขันในตลาดแรงงานสากลโดยเฉพาะอย่างยิ่งในภูมิภาคอาเซียน ส่งเสริมให้เกิดเครือข่ายความร่วมมือระหว่างสถาบันการศึกษา หน่วยงานภาครัฐ 
        // และหน่วยงานภาคเอกชนในการสอน การบริการวิชาการ และงานวิจัย',
        'text_detail_major8' => 'このプログラムは、観光業界、特に特定のインバウンドおよびアウトバウンドの日本人観光客を対象に、質の高い知識、言語、IT能力を備えた卒業生を育成することを目的としています。',

        //Inter
        'text_bacherlor_inter' => '国際プログラム',
        // 'text_inter_ba_major' => '<li>สาขาวิชาการจัดการธุรกิจระหว่างประเทศ <br>(International Business Management : IBM)</li>',
        // 'text_inter_ba_major1' => 'การจัดการธุรกิจระหว่างประเทศ (IBM : International Program)', 
        'text_inter_ba_major' => '<li>国際ビジネス経営学</li>',
        'text_inter_ba_major1' => '国際ビジネス経営学　国際プログラム', 
        // 'text_detail_inter_ba_major1' => 'หลักสูตร International Business Management (IBM) นานาชาติ เรียนเป็นภาษาอังกฤษและเสริมด้วยการเรียนรู้ภาษาญี่ปุ่นแบบเข้มข้น เหมาะสำหรับคนที่คิดการใหญ่ มีวิสัยทัศน์ไปถึงโลกอนาคตที่ภาษามีส่วนสำคัญในการทำงาน
        // หลักสูตร IBM มีความเข้มข้นไปด้วยกรณีศึกษาที่เป็น บริษัทขนาดใหญ่ มีเครือข่ายทั่วโลก เช่น Google Coca-Cola Toyota Apple ผสมผสานกับหลัก Monozukuri ที่สอนโดยการลงมือทำจริงๆ
        // เราจึงส่งเสริมให้นักศึกษาได้ Start-Up Business ของตัวเองตั้งแต่ปี 1',    
        'text_detail_inter_ba_major1' => '国際プログラム、Blobal Business Management：GBM）は、スタートアップ、データ分析の多くの側面での実践的な経験を通じてものづくりの原則によって学び、現実のイベントを通じてさまざまな活動を行うことで、学生にグローバルビジネスコンテキストでの学術知識とより高い経験を教育することを目的としています/パフォーマンスから得られる、または失われる展示。学生は、国内および海外の研修旅行に参加して、グローバルビジネスを学び、日本人または他の外国人ビジネスマンの専門家と話し合う機会があります。プログラムはクラス学習だけでなく、TNIは学生に実世界のコンテンツから学ぶことを奨励し、タイ語、英語、日本語の習熟度を準備し、自動化、コンテンツ生成ツール、ソーシャルメディアテクノロジーなどのさまざまなツールを利用するスキルと知識を持っていますGBMは、2学士号を取得するために、米国のサザンニューハンプシャー大学で1年間勉強するための代替選択肢として3 +1プログラムも提供しています',        
   
    ];
    ?>